
<mapper name="Products.%(project_name)s.%(class_name)s.%(class_name)s" extends="common"
    class="Products.%(project_name)s.%(class_name)s.%(class_name)s"
  >

 <serializer name="remainder" order="z"
   factory="Products.Archetypes.ApeSupport.RemainingState" />

 <serializer name="%(class_name)s_fields" factory="Products.%(project_name)s.%(class_name)s.ApeSerializer" />
 <gateway name="%(class_name)s_fields" factory="Products.%(project_name)s.%(class_name)s.ApeGateway" />
</mapper>

<store exact-class="Products.%(project_name)s.%(class_name)s.%(class_name)s"
    using="Products.%(project_name)s.%(class_name)s.%(class_name)s"/>
