
<mapper name="Products.%(project_name)s.%(class_name)s.%(class_name)s" extends="common"
    class="Products.%(project_name)s.%(class_name)s.%(class_name)s">

 <serializer name="remainder" order="z"
   factory="Products.Archetypes.ApeSupport.RemainingState" />

 <gateway name="items" factory="apelib.sql.structure.SQLFolderItems" />
 <gateway name="%(class_name)s_fields" factory="Products.%(project_name)s.%(class_name)s.ApeGateway" />

 <serializer name="items" factory="apelib.zope2.ofsserial.FolderItems" />
 <serializer name="%(class_name)s_fields" factory="Products.%(project_name)s.%(class_name)s.ApeSerializer" />
</mapper>
 
<store exact-class="Products.%(project_name)s.%(class_name)s.%(class_name)s"
    using="Products.%(project_name)s.%(class_name)s.%(class_name)s"/>
