<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>98 - gvSIGi18n - elementos base</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA18.png" usemap="#EA18" border="0" />

<MAP NAME="EA18">
<area shape="rect" coords="298,581,465,613" href="EA28.htm">
<area shape="rect" coords="298,544,421,576" href="EA27.htm">
<area shape="rect" coords="298,507,421,539" href="EA25.htm">
<area shape="rect" coords="470,351,613,386" href="EA30.htm">
<area shape="rect" coords="298,471,421,501" href="EA26.htm">
<area shape="rect" coords="288,396,401,434" href="EA75.htm">
<area shape="rect" coords="425,761,515,799" href="EA99.htm">
<area shape="rect" coords="324,761,414,799" href="EA103.htm">
<area shape="rect" coords="223,761,313,799" href="EA100.htm">
<area shape="rect" coords="122,761,212,799" href="EA102.htm">
<area shape="rect" coords="21,761,111,799" href="EA101.htm">
<area shape="rect" coords="297,10,729,85" href="EA44.htm">
<area shape="rect" coords="285,320,428,362" href="EA80.htm">
<area shape="rect" coords="643,192,899,506" href="EA73.htm">
<area shape="rect" coords="642,543,898,818" href="EA72.htm">
<area shape="rect" coords="287,257,445,296" href="EA29.htm">
<area shape="rect" coords="285,205,443,244" href="EA77.htm">
<area shape="rect" coords="285,157,443,196" href="EA78.htm">
<area shape="rect" coords="469,303,612,336" href="EA81.htm">
<area shape="rect" coords="543,97,672,135" href="EA74.htm">
<area shape="rect" coords="141,15,245,53" href="EA76.htm">
<area shape="rect" coords="21,12,114,55" href="EA98.htm">
<area shape="rect" coords="287,98,445,137" href="EA79.htm">
<area shape="rect" coords="10,94,251,666" href="EA71.htm">
</MAP>

	<div class="ObjectTitle">98 - gvSIGi18n - elementos base : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26/09/2009 03:39:20</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">20/08/2010 11:55:36</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conselleria de Infaestructuras y Transporte (GVA), MDDsl y Antonio Carrasco</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{3DF047C8-9E2B-4f1b-8BE4-6E34BC7A1633}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>