<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>99 - gvSIGi18n - arquetipos</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA20.png" usemap="#EA20" border="0" />

<MAP NAME="EA20">
<area shape="rect" coords="865,629,1099,668" href="EA33.htm">
<area shape="rect" coords="940,339,1109,376" href="EA21.htm">
<area shape="rect" coords="465,313,608,347" href="EA66.htm">
<area shape="rect" coords="719,310,915,347" href="EA96.htm">
<area shape="rect" coords="911,509,1053,545" href="EA94.htm">
<area shape="rect" coords="958,438,1056,472" href="EA64.htm">
<area shape="rect" coords="823,747,963,783" href="EA31.htm">
<area shape="rect" coords="707,20,895,60" href="EA35.htm">
<area shape="rect" coords="712,115,927,155" href="EA36.htm">
<area shape="rect" coords="711,67,899,107" href="EA38.htm">
<area shape="rect" coords="776,572,953,611" href="EA34.htm">
<area shape="rect" coords="809,441,946,475" href="EA22.htm">
<area shape="rect" coords="713,165,901,205" href="EA37.htm">
<area shape="rect" coords="969,748,1109,784" href="EA32.htm">
<area shape="rect" coords="716,213,904,253" href="EA95.htm">
<area shape="rect" coords="715,260,958,300" href="EA97.htm">
<area shape="rect" coords="478,256,667,296" href="EA24.htm">
<area shape="rect" coords="472,747,649,786" href="EA82.htm">
<area shape="rect" coords="467,67,585,105" href="EA68.htm">
<area shape="rect" coords="18,747,158,786" href="EA85.htm">
<area shape="rect" coords="666,747,806,786" href="EA84.htm">
<area shape="rect" coords="503,576,707,615" href="EA91.htm">
<area shape="rect" coords="571,441,709,474" href="EA62.htm">
<area shape="rect" coords="472,157,591,198" href="EA23.htm">
<area shape="rect" coords="653,508,808,547" href="EA93.htm">
<area shape="rect" coords="722,443,797,476" href="EA63.htm">
<area shape="rect" coords="422,508,577,547" href="EA92.htm">
<area shape="rect" coords="321,576,454,615" href="EA90.htm">
<area shape="rect" coords="469,111,615,150" href="EA69.htm">
<area shape="rect" coords="358,440,443,473" href="EA60.htm">
<area shape="rect" coords="466,440,555,473" href="EA61.htm">
<area shape="rect" coords="217,508,369,547" href="EA89.htm">
<area shape="rect" coords="114,576,248,615" href="EA88.htm">
<area shape="rect" coords="20,508,150,547" href="EA87.htm">
<area shape="rect" coords="176,747,316,783" href="EA86.htm">
<area shape="rect" coords="332,747,452,786" href="EA83.htm">
<area shape="rect" coords="35,323,169,364" href="EA72.htm">
<area shape="rect" coords="296,51,427,354" href="EA73.htm">
<area shape="rect" coords="18,10,442,85" href="EA44.htm">
<area shape="rect" coords="38,146,145,187" href="EA71.htm">
<area shape="rect" coords="477,205,590,242" href="EA65.htm">
<area shape="rect" coords="10,678,1105,711" href="EA56.htm">
<area shape="rect" coords="142,440,232,473" href="EA58.htm">
<area shape="rect" coords="32,443,115,476" href="EA57.htm">
<area shape="rect" coords="250,440,340,473" href="EA59.htm">
<area shape="rect" coords="466,16,585,57" href="EA67.htm">
</MAP>

	<div class="ObjectTitle">99 - gvSIGi18n - arquetipos : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">06/10/2008 20:02:26</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">21/08/2010 12:11:29</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conselleria de Infaestructuras y Transporte (GVA), MDDsl y Antonio Carrasco</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{C475AC2E-34BE-4ecc-9878-17CD433CA46E}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>