<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>gvSIGi18n::TRAParametrosControlProgreso</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">TRAParametrosControlProgreso  : public   &lt;&lt;ordered&gt;&gt; class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">15/05/2008 17:09:44</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">09/05/2009 18:46:47</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{572B580A-F315-4f00-8A1A-37025A185582}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA19.htm">99 - gvSIGi18n - arquetipos</a>, <a href="EA9.htm">04 - gvSIGi18n - procesos - details</a>, <a href="EA7.htm">03 - gvSIGi18n - procesos</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent.toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Attribute</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;cederProcesador_habilitado</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> True<br></i>description=Si Verdadero, entonces el sistema gestionara la cesion de procesador durante el control del progreso del proceso de larga duracion de este tipo.<br>description2=If True, then the system shall manage yielding the processor during the progress of long-lived processes of the type.<br>label=Ceder Procesador Habilitado<br>label2=Yield Processor Enabled<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;cederProcesador_maximoElementosLeidos</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 100<br></i>description=Para Ceder Procesador: cuando se lea este numero de elementos desde la ultima vez que se cedio el procesador, el sistema cedera el procesador para que atienda otros procesos.<br>description2=For Yield Processor: when this number of elements has been read since the processor was last yield, the system shall yield the processor to be used by other processes.<br>label=Ceder Procesador Maximo Elementos Leidos<br>label2=Yield Processor Max Traversed Elements<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;cederProcesador_maximoElementosModificados</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 50<br></i>description=Para Ceder Procesador: cuando se modifique este numero de elementos desde la ultima vez que se cedio el procesador, el sistema cedera el procesador para que atienda otros procesos.<br>description2=For Yield Processor: when this number of elements has been modified since the processor was last yield, the system shall yield the processor to be used by other processes.<br>label=Ceder Procesador Maximo Elementos Modificados<br>label2=Yield Processor Max Modified Elements<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;cederProcesador_maximoMilisegundos</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 500<br></i>description=Para Ceder Procesador: cuando haya transcurrido este numero de milisegundos desde la ultima vez que se cedio el procesador, el sistema cedera el procesador para que atienda otros procesos.<br>description2=For Yield Processor: when this number of milliseconds has lapsed since the processor was last yield, the system shall yield the processor to be used by other processes.<br>label=Ceder Procesador Maximo Milisegundos<br>label2=Yield Processor Max Milliseconds<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;cederProcesador_porcentajeTiempoActividad</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 50<br></i>description=Para Ceder Procesador: el sistema limitara a este porcentaje el tiempo de actividad de este proceso, cediendo el procesador para que atienda otros procesos.<br>description2=For Yield Processor: the system shall limit the activity of processes of this kind, to this percentage of time, by yielding control of the processor to be used by other processes.<br>label=Ceder Procesador Porcentaje Tiempo Actividad<br>label2=Yield Processor Activity Time Percentage<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;guardarResultados_habilitado</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> True<br></i>description=Si Verdadero, entonces el sistema guardara resultados durante el control del progreso del proceso de larga duracion de este tipo.<br>description2=If True, then the system shall store results during the progress of long-lived processes of the type.<br>label=Guardar Resultados Habilitado<br>label2=Store Results Enabled<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;guardarResultados_maximoElementosLeidos</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 5000<br></i>description=Para Guardar Resultados: cuando se lea este numero de elementos desde la ultima vez que se guardaron los resultados, el sistema guardara los resultados del proceso.<br>description2=For Logging: when this number of elements has been read since the process results were last stored, the system shall store the process results.<br>label=Guardar Resultados Maximo Elementos Leidos<br>label2=Store Results Max Traversed Elements<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;guardarResultados_maximoElementosModificados</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 500<br></i>description=Para Guardar Resultados: cuando se modifique este numero de elementos desde la ultima vez que se guardaron los resultados, el sistema guardara los resultados del proceso.<br>description2=For Logging: when this number of elements has been modified since the process results were last stored, the system shall store the process results.<br>label=Guardar Resultados Maximo Elementos Modificados<br>label2=Store Results Max Modified Elements<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;guardarResultados_maximoMilisegundos</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 60000<br></i>description=Para Guardar Resultados: cuando haya transcurrido este numero de milisegundos desde la ultima vez que se guardaron los resultados, el sistema guardara los resultados del proceso.<br>description2=For Logging: when this number of milliseconds has lapsed since the process results were last stored, the system shall store the process results.<br>label=Guardar Resultados Maximo Milisegundos<br>label2=Store Results Max Milliseconds<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;registro_habilitado</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> True<br></i>description=Si Verdadero, entonces el sistema escribira entradas de registro durante el control del progreso del proceso de larga duracion de este tipo.<br>description2=If True, then the system shall write log entries during the progress of long-lived processes of the type.<br>label=Registro Habilitado<br>label2=Logging Enabled<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;registro_maximoElementosLeidos</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 10000<br></i>description=Para Registro: cuando se lea este numero de elementos desde la ultima entrada de registro, el sistema escribira una nueva entrada en el registro (log)<br>description2=For Logging: when this number of elements has been read since last log entry, the system shall write a new log entry.<br>label=Registro Maximo Elementos Leidos<br>label2=Logging Max Traversed Elements<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;registro_maximoElementosModificados</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 1000<br></i>description=Para Registro: cuando se modifique este numero de elementos desde la ultima entrada de registro, el sistema escribira una nueva entrada en el registro (log)<br>description2=For Logging: when this number of elements has been modified since last log entry, the system shall write a new log entry.<br>label=Registro Maximo Elementos Modificados<br>label2=Logging Max Modified Elements<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;registro_maximoMilisegundos</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 120000<br></i>description=Para Registro: cuando haya transcurrido este numero de milisegundos desde la ultima entrada de registro, el sistema escribira una nueva entrada en el registro (log)<br>description2=For Logging: when this number of milliseconds has lapsed since las log entry, the system shall write a new log entry.<br>label=Registro Maximo Milisegundos<br>label2=Logging Max Milliseconds<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;registro_maximoTransacciones</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 10<br></i>description=Para Registro: cuando se hayan guardado este numero de transacciones desde la ultima entrada de registro, el sistema escribira una nueva entrada en el registro (log)<br>description2=For Logging: when this number of transactions have been committed since las log entry, the system shall write a new log entry.<br>label=Registro Maximo Transacciones<br>label2=Logging Max Transactions<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;transacciones_habilitado</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> True<br></i>description=Si Verdadero, entonces el sistema creara transacciones durante el control del progreso del proceso de larga duracion de este tipo.<br>description2=If True, then the system shall create transactions during the progress of long-lived processes of the type.<br>label=Transacciones Habilitado<br>label2=Transactions Enabled<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;transacciones_maximoElementosLeidos</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 1000<br></i>description=Para Transacciones: cuando se lea este numero de elementos desde la ultima transaccion, el sistema creara una nueva transaccion.<br>description2=For Transactions: when this number of elements has been read since the last transaction, the system shall create a new transacion.<br>label=Transacciones Maximo Elementos Leidos<br>label2=Transactions Max Traversed Elements<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;transacciones_maximoElementosModificados</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 100<br></i>description=Para Transacciones: cuando se modifique este numero de elementos desde la ultima transaccion, el sistema creara una nueva transaccion.<br>description2=For Transactions: when this number of elements has been modified since the last transaction, the system shall create a new transacion.<br>label=Transacciones Maximo Elementos Modificados<br>label2=Transactions Max Modified Elements<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;transacciones_maximoMilisegundos</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 1000<br></i>description=Para Transacciones: cuando haya transcurrido este numero de milisegundos desde la ultima transaccion, el sistema creara una nueva transaccion.<br>description2=For Transactions: when this number of milliseconds has lapsed since the last transaction, the system shall create a new transacion.<br>label=Transacciones Maximo Milisegundos<br>label2=Transactions Max Milliseconds<br>&nbsp;</td>
			</tr>
		</table>
</div><div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Operation</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>cb_isCopyable</strong>():Boolean
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return False</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>displayContentsTab</strong>():<a href="EA107.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return False</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>edit_PloneAction</strong>():<a href="EA107.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:$object_url/Editarcategory=objectcondition=object.fAllowWrite() and object.fRoleQuery_IsCoordinatorOrDeveloper() id=editinheritable=Truelabel=Editpermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>fExtraLinks</strong>():object
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return TRAElemento_Operaciones.fExtraLinks( self)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>fIsCacheable</strong>():Boolean
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return True</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_afterAdd</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{D3CD92BA-8852-4634-B6E2-C6AD1CA6E28E}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{D3CD92BA-8852-4634-B6E2-C6AD1CA6E28E}" border="0" />item: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{D3CD92BA-8852-4634-B6E2-C6AD1CA6E28E}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{D3CD92BA-8852-4634-B6E2-C6AD1CA6E28E}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{D3CD92BA-8852-4634-B6E2-C6AD1CA6E28E}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{D3CD92BA-8852-4634-B6E2-C6AD1CA6E28E}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{CCDC99D5-3B4C-4858-A438-42C68BC7A3B3}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{CCDC99D5-3B4C-4858-A438-42C68BC7A3B3}" border="0" />container: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{CCDC99D5-3B4C-4858-A438-42C68BC7A3B3}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{CCDC99D5-3B4C-4858-A438-42C68BC7A3B3}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{CCDC99D5-3B4C-4858-A438-42C68BC7A3B3}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{CCDC99D5-3B4C-4858-A438-42C68BC7A3B3}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):<a href="EA107.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return TRAArquetipo.manage_afterAdd( self, item, container)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_beforeDelete</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{169A0916-D313-4310-8EFF-A525C9EEB6AF}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{169A0916-D313-4310-8EFF-A525C9EEB6AF}" border="0" />item: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{169A0916-D313-4310-8EFF-A525C9EEB6AF}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{169A0916-D313-4310-8EFF-A525C9EEB6AF}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{169A0916-D313-4310-8EFF-A525C9EEB6AF}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{169A0916-D313-4310-8EFF-A525C9EEB6AF}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{F59ECA7C-3AC2-4920-BB4D-319E6BA14B96}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{F59ECA7C-3AC2-4920-BB4D-319E6BA14B96}" border="0" />container: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{F59ECA7C-3AC2-4920-BB4D-319E6BA14B96}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{F59ECA7C-3AC2-4920-BB4D-319E6BA14B96}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{F59ECA7C-3AC2-4920-BB4D-319E6BA14B96}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{F59ECA7C-3AC2-4920-BB4D-319E6BA14B96}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):<a href="EA107.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return TRAArquetipo.manage_beforeDelete( self, item, container)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_pasteObjects</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{367094AD-1579-499b-AE32-AB000DE2C070}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{367094AD-1579-499b-AE32-AB000DE2C070}" border="0" />cb_copy_data: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{367094AD-1579-499b-AE32-AB000DE2C070}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{367094AD-1579-499b-AE32-AB000DE2C070}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{367094AD-1579-499b-AE32-AB000DE2C070}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{367094AD-1579-499b-AE32-AB000DE2C070}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{27F16DFD-7007-4841-BDAA-54D99FFE6CD8}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{27F16DFD-7007-4841-BDAA-54D99FFE6CD8}" border="0" />REQUEST: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{27F16DFD-7007-4841-BDAA-54D99FFE6CD8}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{27F16DFD-7007-4841-BDAA-54D99FFE6CD8}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{27F16DFD-7007-4841-BDAA-54D99FFE6CD8}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{27F16DFD-7007-4841-BDAA-54D99FFE6CD8}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):object
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return self.pHandle_manage_pasteObjects( cb_copy_data, REQUEST)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>view_PloneAction</strong>():<a href="EA107.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/Tabularcategory=objectid=viewinheritable=Truelabel=Viewpermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>

		</table>
</div>		<div class="ItemBody" id="AssociationsToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="20%" class="TableHeading">Element</td>
					<td width="25%" class="TableHeading">Source Role</td>
					<td width="25%" class="TableHeading">Target Role</td>
					<td width="30%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA56.htm">«ordered» TRACatalogo</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> parametrosControlProgreso<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> catalogo<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
<div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
	<tr>
			<td width="30%" class="TableHeading">Tag</td>
			<td width="30%" class="TableHeading">Value</td>
			<td width="40%" class="TableHeading">Details</td>
	</tr>
					<tr>
				<td width="30%" class="TableRow" valign="top">allow_discussion</td>
				<td width="30%" class="TableRow" valign="top">0</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name</td>
				<td width="30%" class="TableRow" valign="top">Parametros Control de Progreso</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name2</td>
				<td width="30%" class="TableRow" valign="top">Progress Control Parameters</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">content_icon</td>
				<td width="30%" class="TableRow" valign="top">traparametroscontrolprogreso.gif</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">default_view</td>
				<td width="30%" class="TableRow" valign="top">Tabular</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_2</td>
				<td width="30%" class="TableRow" valign="top">['cederProcesador_habilitado','cederProcesador_porcentajeTiempoActividad','cederProcesador_maximoElementosLeidos','cederProcesador_maximoElementosModificados','cederProcesador_maximoMilisegundos',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_3</td>
				<td width="30%" class="TableRow" valign="top">['guardarResultados_habilitado','guardarResultados_maximoElementosLeidos','guardarResultados_maximoElementosModificados','guardarResultados_maximoMilisegundos',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_4</td>
				<td width="30%" class="TableRow" valign="top">['registro_habilitado','registro_maximoElementosLeidos','registro_maximoElementosModificados','registro_maximoMilisegundos','registro_maximoTransacciones',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_5</td>
				<td width="30%" class="TableRow" valign="top">['transacciones_habilitado','transacciones_maximoElementosLeidos','transacciones_maximoElementosModificados','transacciones_maximoMilisegundos','super',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">global_allow</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">hide_actions</td>
				<td width="30%" class="TableRow" valign="top">metadata,sharing,folderContents</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">hide_folder_tabs</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">immediate_view</td>
				<td width="30%" class="TableRow" valign="top">Tabular</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">imports</td>
				<td width="30%" class="TableRow" valign="top">from TRAElemento_Operaciones import TRAElemento_Operaciones

</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">imports</td>
				<td width="30%" class="TableRow" valign="top">from Products.ATReferenceBrowserWidget.ATReferenceBrowserWidget import ReferenceBrowserWidget</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">suppl_views</td>
				<td width="30%" class="TableRow" valign="top">['Tabular',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription</td>
				<td width="30%" class="TableRow" valign="top">Parametros que controlan la gestion del progreso de procesos de larga duracion, incluyendo el registro, transacciones, guardar resultados y ceder procesador.</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription2</td>
				<td width="30%" class="TableRow" valign="top">Parameters controlling the management of the progress of long-lived processes, including logging, transactions, store results and yield processor.</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>
</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA33.htm">«stub» TRAParametrosControlProgreso_Operaciones</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA72.htm">«mixin» TRAArquetipo</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA70.htm">«mixin» TRAConRegistroActividad</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>