<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>gvSIGi18n::TRAImportacion</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">TRAImportacion  : public   &lt;&lt;ordered&gt;&gt; class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">13/11/2008 16:15:54</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">13/11/2009 04:17:22</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{CB3564B5-AF05-4434-8C9B-7992CB96FA56}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA19.htm">99 - gvSIGi18n - arquetipos</a>, <a href="EA9.htm">04 - gvSIGi18n - procesos - details</a>, <a href="EA7.htm">03 - gvSIGi18n - procesos</a>, <a href="EA11.htm">05 - gvSIGi18n - informes</a>, <a href="EA13.htm">06 - gvSIGi18n - informes - details</a>, <a href="EA15.htm">50 - gvSIGi18n - con registro actividad</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent.toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent.toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Attribute</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;buildDelProducto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Identificador del Build del Producto que se importa en este proceso. Cuando se ejecute la importacion, este dato se establecera como el valor del Identificador del Ultimo Build Importado, en el catalogo de traducciones.<br>description2=Product Build identifier imported in this process. When the import executes, this data will be set as the value of the Last Imported Product Build identifier  in the translations catalog.<br>label=Identificador del Build<br>label2=Product Build identifier<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;codigoIdiomaPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> es<br></i>description=Codigo del lenguage para importar plantillas de traduccion GNUgettext .POT, o para Java .properties que no tienen el codigo del lenguage como sufijo en el nombre del fichero.<br>description2=Code of the language to import GNU gettext .POT translation templates whose Java .properties import or export files do not contain the language code in the file name as a suffix.<br>label=Codigo de Idioma por defecto<br>label2=Default Language Code<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;comenzarAlFinalizarAnterior</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Si Verdadero, y el proceso aun no ha sido ejecutado, el proceso sera ejecutado cuando acaba de ejecutarse el anterior<br>description2=If True, and the process has not been executed, then the process shall be executed when the previous one terminates.<br>label=Comenzar cuando acabe el anterior<br>label2=Launch when previous one terminates<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;crearInformeAntes</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Cuendo sea verdadero, se creara un informe detallado de estado, antes del proceso de importacion.<br>description2=When true, a detailed status report shall be created before the import process.<br>label=Crear Informe de Estado ANTES<br>label2=Create Status Report BEFORE<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;crearInformeDespues</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Cuendo sea verdadero, se creara un informe detallado de estado, despues del proceso de importacion.<br>description2=When true, a detailed status report shall be created after the import process.<br>label=Crear Informe de Estado DESPUES<br>label2=Create Status Report AFTER<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;debeCrearTraduccionesQueFaltan</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Crear las Traducciones que faltan para las cadenas e idiomas existentes, quiza por interrupcion indeseada de procesos de importacion anteriores.<br>description2=Create missing Translations in the existing strings and languages, may be because of unintended interruption of past import processes.<br>label=Debe crear Traducciones que falten<br>label2=Must create missing Translations<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA106.htm">selection</a></i><br /><strong>&nbsp;&nbsp;estadoProceso</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Inactivo<br></i>description=El estado del proceso de importacion, como activo o inactivo.<br>description2=Import process state, as active or inactive.<br>label=Estado del Proceso<br>label2=Process State<br>read_only=True
<br>vocabulary=python:['Inactivo','Activo', ]<br>vocabulary2=python:['Inactive', 'Active', ]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public date</i><br /><strong>&nbsp;&nbsp;fechaComienzoProceso</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Fecha y hora en que se comenzo a ejecutar el proceso de importacion.<br>description2=Date and time when the import process started.<br>label=Fecha y Hora de Comienzo<br>label2=Startup Date and time<br>read_only=True
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public date</i><br /><strong>&nbsp;&nbsp;fechaFinProceso</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Fecha y hora en que termino el proceso de importacion.<br>description2=Date and Time when the import process terminated.<br>label=Fecha y Hora de Fin<br>label2=End Date and Time<br>read_only=True
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public date</i><br /><strong>&nbsp;&nbsp;fechaUltimoInformeProgreso</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Fecha y hora en que se refresco al ultimo informe de progreso.<br>description2=Date and time when last progress report was updated.<br>label=Fecha y Hora del ultimo informe de Progreso<br>label2=Last Progress report Date and time<br>read_only=True
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;haComenzado</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Si el proceso de importacion ha comenzado alguna vez a ejecutarse.<br>description2=Whether the import process has ever started to execute.<br>label=Comenzo a ejecutar<br>label2=Begun execution<br>read_only=True
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;haCompletadoConExito</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Si el proceso de importacion ha completado exitosamente su ejecucion.<br>description2=Whether the import process has sucessfully completed execution.<br>label=Exito?<br>label2=Success?<br>read_only=True
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public text</i><br /><strong>&nbsp;&nbsp;informeCambios</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>custom_presentation_view=TRAImportacionCambios_CustomView<br>description=Informa de los cambios realizados durante la importacion: idiomas, modulos y cadenas creados, y traducciones cambiadas.<br>description2=Reports the changes made during the import process: created languages, modules and strings, and changed translations.<br>exclude_from_views=[ 'Textual',  'General', ]<br>label=Informe de Cambios<br>label2=Changes report<br>read_only=True
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public computed</i><br /><strong>&nbsp;&nbsp;informeContenidosImportacion</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>computed_types=text<br>custom_presentation_view=TRAInformeContenidosImportacion_CustomView<br>description=Informe de lenguajes, cadenas y traducciones en los archivos de intercambio de traducciones.<br>description2=Report with languages, strings and translations in the translations interchange archives.<br>exclude_from_values_form=True<br>exclude_from_views=[ 'Textual', 'Tabular', ]<br>expression=context.fInformeContenidosImportacion()<br>label=Contenidos Importacion<br>label2=Import contents<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public computed</i><br /><strong>&nbsp;&nbsp;informeEstadoAntes</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>computed_types=[ 'TRAInforme',]<br>description=Informe acerca del estado de traducciones, antes de la Importacion.<br>description2=Report about the translations status, before the export operation.<br>exclude_from_views=[ 'Textual', 'General', ]<br>expression=context.fInformeEstadoAntes()

<br>label=Informe Antes de la Importacion.<br>label2=Report Before Import<br>read_only=True
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public computed</i><br /><strong>&nbsp;&nbsp;informeEstadoDespues</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>computed_types=[ 'TRAInforme',]<br>description=Informe acerca del estado de traducciones, despues de la importacion.<br>description2=Report about the translations status, after the import operation.<br>exclude_from_views=[ 'Textual',   'General', ]<br>expression=context.fInformeEstadoDespues()

<br>label=Informe Despues de Importar<br>label2=Report After Import<br>read_only=True
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public computed</i><br /><strong>&nbsp;&nbsp;informeEstadoIdiomasAntes</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>computed_types=text<br>custom_presentation_view=TRAInformeEstadoIdiomasAntes_CustomView<br>description=Informe del estado de traduccion por idiomas, antes de la Importacion.<br>description2=Report or the translation status, summarized by languages, before the export operation.<br>exclude_from_views=[ 'Textual',    'Tabular', 'General', ]<br>expression=context.fDeriveInformeEstadoIdiomasAntes()

<br>label=Informe por Idiomas Antes de la Importacion.<br>label2=Languages Report Before Import<br>read_only=True
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public computed</i><br /><strong>&nbsp;&nbsp;informeEstadoIdiomasDespues</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>computed_types=text<br>custom_presentation_view=TRAInformeEstadoIdiomasDespues_CustomView<br>description=Informe del estado de traduccion por idiomas, despues de la importacion.<br>description2=Report or the translation status, summarized by languages, after the import operation.<br>exclude_from_views=[ 'Textual',    'Tabular', 'General', ]<br>expression=context.fDeriveInformeEstadoIdiomasDespues()

<br>label=Informe por Idiomas Despues de Importar<br>label2=Languages Report After Import<br>read_only=True
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public computed</i><br /><strong>&nbsp;&nbsp;informeEstadoModulosAntes</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>custom_presentation_view=TRAInformeEstadoModulosAntes_CustomView<br>description=Informe del estado de traduccion por modulos y detallado por  idiomas, antes de la exportacion.<br>description2=Report or the translation status, summarized by modules and detailed by languages, before the import operation.<br>exclude_from_views=[ 'Textual',   'Tabular',  'General', ]<br>expression=context.fDeriveInformeEstadoModulosAntes()

<br>label=Informe por Modulos e Idiomas Antes de Importar<br>label2=Modules and Languages Report Before Import<br>read_only=True
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public computed</i><br /><strong>&nbsp;&nbsp;informeEstadoModulosDespues</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>custom_presentation_view=TRAInformeEstadoModulosDespues_CustomView<br>description=Informe del estado de traduccion por modulos y detallado por  idiomas, despues de la importacion.<br>description2=Report or the translation status, summarized by modules and detailed by languages, after the import operation.<br>exclude_from_views=[ 'Textual',   'Tabular',  'General', ]<br>expression=context.fDeriveInformeEstadoModulosDespues()

<br>label=Informe por Modulos e Idiomas Despues de Importar<br>label2=Modules and Languages Report After Import<br>read_only=True
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public text</i><br /><strong>&nbsp;&nbsp;informeExcepcion</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Cuando el proceso de importacion finaliza con una condicion de error, contiene el informe del error de la aplicacion.<br>description2=When the import process terminates with an error, contains the applicacion exception report.<br>label=Informe de Excepcion<br>label2=Exception report<br>read_only=True
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public text</i><br /><strong>&nbsp;&nbsp;informeFinal</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>custom_presentation_view=TRAInformeFinal_CustomView<br>description=Cuando el proceso de importacion finaliza correctamente, contiene el informe de progreso al final del proceso de importacion.<br>description2=When the import process terminates correctly, contains the progress report at the completion of the import process.<br>exclude_from_views=[ 'Textual',   'General', ]<br>label=Informe de Final<br>label2=Final report<br>read_only=True
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public text</i><br /><strong>&nbsp;&nbsp;informeProgreso</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>custom_presentation_view=TRAImportacionProgreso_CustomView<br>description=Cuando el proceso de importacion se esta ejecutando, informa del progreso alcanzado.<br>description2=When the import process is executing, reports the progress made.<br>exclude_from_views=[ 'Textual',  'General', ]<br>label=Informe de Progreso<br>label2=Progress report<br>read_only=True
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;maximoLineasAImportarGNUgettextPO</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 50000<br></i>description=Limita el numero de lineas a importar de ficheros GNU gettext .PO para evitar procesos de importacion demasiado largos, quiza por errores en los archivos de entrada.<br>description2=Limits the number of lines to import from GNUgettext .PO files, to avoid excessively long import processes, may be because of errors in the input files.<br>label=Max #  lineas .PO<br>label2=Max #  lines .PO<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;maximoLineasAImportarJavaProperties</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 10000<br></i>description=Limita el numero de lineas a importar de ficheros Java .properties para evitar procesos de importacion demasiado largos, quiza por errores en los archivos de entrada.<br>description2=Limits the number of lines to import from Java .properties files, to avoid excessively long import processes, may be because of errors in the input files.<br>label=Max #  lineas .properties<br>label2=Max #  lines .properties<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;nombreModuloPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>default_method=fDefaultNombreModuloFromCatalog<br>description=Nombre del modulo a utilizar cuando no se puede obtener, bien del nombre del dominio en ficheros GNU gettext .PO, o de la estructura de carpetas si el contenido a importar es una archivo .jar o .zip.<br>description2=Name of the Module to use when no module name can be obtained, whether from domain name in the GNUgettext .POfile header, or from the folder structure if the uploaded content is a .jar or .zip archive file.<br>label=Nombre de Modulo por defecto<br>label2=Default Module Name<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;usuarioImportador</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Usuario que ha realizado la importacion.<br>description2=User who performed the import operation.<br>label=Usuario Importador<br>label2=Importer User<br>read_only=True
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;versionDelProducto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Version del Producto que se importa en este proceso. Cuando se ejecute la importacion, este dato se establecera como el valor de la Ultima Version importada del producto, en el catalogo de traducciones.<br>description2=Product Version imported in this process. When the import executes, this data will be set as the value of the Last Imported Product Version in the translations catalog.<br>label=Version del producto<br>label2=Product Version<br>&nbsp;</td>
			</tr>
		</table>
</div><div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Operation</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>cb_isCopyable</strong>():Boolean
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return True</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>DetalleContenidosImportacion_PloneAction</strong>():<a href="EA107.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAImportacionContenidosDetallecategory=objectcondition=1id=TRADetalleContenidosImportacionlabel=Detailspermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>displayContentsTab</strong>():<a href="EA107.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return False</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>edit_PloneAction</strong>():<a href="EA107.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:$object_url/Editarcategory=objectcondition=object.fAllowWrite() and object.fRoleQuery_IsManagerOrCoordinator() id=editinheritable=Truelabel=Editpermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>fExtraLinks</strong>():object
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return TRAImportacion_Operaciones.fExtraLinks( self)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>fIsCacheable</strong>():Boolean
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return True</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>Importar_PloneAction</strong>():<a href="EA107.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAImportar_actioncategory=object_buttonscondition=object.fUseCaseCheckDoable( 'Import_TRAImportacion')  and object.fNoHaComenzadoOEnDevelopmentODebug()id=TRAImportlabel=Importlabel2=Importarpermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>InformeCambios_PloneAction</strong>():<a href="EA107.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAImportacionCambioscategory=objectcondition=object.fRoleQuery_IsManagerOrCoordinator()id=TRAInformeCambioslabel=Changes during Importpermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>InformeProgreso_PloneAction</strong>():<a href="EA107.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAImportacionProgresocategory=objectcondition=object.fRoleQuery_IsManagerOrCoordinator()id=TRAInformeProgresolabel=Progresspermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_afterAdd</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{19F27463-38D6-4482-8271-D4027AD55835}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{19F27463-38D6-4482-8271-D4027AD55835}" border="0" />item: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{19F27463-38D6-4482-8271-D4027AD55835}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{19F27463-38D6-4482-8271-D4027AD55835}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{19F27463-38D6-4482-8271-D4027AD55835}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{19F27463-38D6-4482-8271-D4027AD55835}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{2F8C2ABC-9D5F-4f55-921E-EA289412D2C4}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{2F8C2ABC-9D5F-4f55-921E-EA289412D2C4}" border="0" />container: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{2F8C2ABC-9D5F-4f55-921E-EA289412D2C4}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{2F8C2ABC-9D5F-4f55-921E-EA289412D2C4}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{2F8C2ABC-9D5F-4f55-921E-EA289412D2C4}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{2F8C2ABC-9D5F-4f55-921E-EA289412D2C4}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):<a href="EA107.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return TRAImportacion_Operaciones.pHandle_manage_afterAdd( self, item, container)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_beforeDelete</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{61183820-0821-40a2-9975-6DA22F4BFA85}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{61183820-0821-40a2-9975-6DA22F4BFA85}" border="0" />item: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{61183820-0821-40a2-9975-6DA22F4BFA85}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{61183820-0821-40a2-9975-6DA22F4BFA85}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{61183820-0821-40a2-9975-6DA22F4BFA85}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{61183820-0821-40a2-9975-6DA22F4BFA85}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{1BCA2596-4109-4ddc-9BED-181D7D814C7C}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{1BCA2596-4109-4ddc-9BED-181D7D814C7C}" border="0" />container: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{1BCA2596-4109-4ddc-9BED-181D7D814C7C}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{1BCA2596-4109-4ddc-9BED-181D7D814C7C}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{1BCA2596-4109-4ddc-9BED-181D7D814C7C}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{1BCA2596-4109-4ddc-9BED-181D7D814C7C}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):<a href="EA107.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return TRAArquetipo.manage_beforeDelete( self, item, container)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_pasteObjects</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{8D6B3EDF-8F06-484d-95CB-6605F2633B1E}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{8D6B3EDF-8F06-484d-95CB-6605F2633B1E}" border="0" />cb_copy_data: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{8D6B3EDF-8F06-484d-95CB-6605F2633B1E}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{8D6B3EDF-8F06-484d-95CB-6605F2633B1E}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{8D6B3EDF-8F06-484d-95CB-6605F2633B1E}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{8D6B3EDF-8F06-484d-95CB-6605F2633B1E}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{F9C8177F-E802-4586-AB3D-E27F9DAA1D7C}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{F9C8177F-E802-4586-AB3D-E27F9DAA1D7C}" border="0" />REQUEST: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{F9C8177F-E802-4586-AB3D-E27F9DAA1D7C}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{F9C8177F-E802-4586-AB3D-E27F9DAA1D7C}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{F9C8177F-E802-4586-AB3D-E27F9DAA1D7C}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{F9C8177F-E802-4586-AB3D-E27F9DAA1D7C}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):object
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return self.pHandle_manage_pasteObjects( cb_copy_data, REQUEST)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>Reutilizar_PloneAction</strong>():<a href="EA107.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAReutilizar_actioncategory=object_buttonscondition=object.fUseCaseCheckDoable( 'Reuse_TRAImportacion') and object.getHaComenzado()id=TRAReuselabel=Reuselabel2=Reutilizarpermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>SumarioContenidosImportacion_PloneAction</strong>():<a href="EA107.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAImportacionContenidosSumariocategory=objectcondition=1id=TRASumarioContenidosImportacionlabel=Summarypermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>view_PloneAction</strong>():<a href="EA107.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/Tabularcategory=objectid=viewinheritable=Truelabel=Viewpermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>

		</table>
</div>		<div class="ItemBody" id="AssociationsToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="20%" class="TableHeading">Element</td>
					<td width="25%" class="TableHeading">Source Role</td>
					<td width="25%" class="TableHeading">Target Role</td>
					<td width="30%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA69.htm">«ordered» TRAColeccionImportaciones</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> importaciones<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccion<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="AssociationsFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="20%" class="TableHeading">Element</td>
					<td width="25%" class="TableHeading">Source Role</td>
					<td width="25%" class="TableHeading">Target Role</td>
					<td width="30%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA63.htm">«ordered» TRAInforme</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> informesEstado<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> importacion<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA62.htm">«ordered» TRAContenidoIntercambio</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> contenido<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> importacion<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
<div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
	<tr>
			<td width="30%" class="TableHeading">Tag</td>
			<td width="30%" class="TableHeading">Value</td>
			<td width="40%" class="TableHeading">Details</td>
	</tr>
					<tr>
				<td width="30%" class="TableRow" valign="top">allow_discussion</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name</td>
				<td width="30%" class="TableRow" valign="top">Importacion</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name2</td>
				<td width="30%" class="TableRow" valign="top">Import process</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">content_icon</td>
				<td width="30%" class="TableRow" valign="top">traimportacion.gif</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">default_view</td>
				<td width="30%" class="TableRow" valign="top">Tabular</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">factory_enablers</td>
				<td width="30%" class="TableRow" valign="top">{ 'TRAContenidoIntercambio' : [ 'fUseCaseCheckDoableFactory', 'Create_TRAContenidoIntercambio',]}</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">factory_methods</td>
				<td width="30%" class="TableRow" valign="top">{ 'TRAContenidoIntercambio' : 'fCrearContenidoIntercambio',}</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_1</td>
				<td width="30%" class="TableRow" valign="top">[ 'comenzarAlFinalizarAnterior','debeCrearTraduccionesQueFaltan','crearInformeAntes','crearInformeDespues','text','versionDelProducto','buildDelProducto','codigoIdiomaPorDefecto','nombreModuloPorDefecto',]
</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_2</td>
				<td width="30%" class="TableRow" valign="top">['maximoLineasAImportarGNUgettextPO','maximoLineasAImportarJavaProperties',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_3</td>
				<td width="30%" class="TableRow" valign="top">['informeFinal','informeExcepcion', 'informeEstadoAntes', 'informeEstadoIdiomasAntes', 'informeEstadoModulosAntes',  'informeEstadoDespues', 'informeEstadoIdiomasDespues', 'informeEstadoModulosDespues',] </td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_4</td>
				<td width="30%" class="TableRow" valign="top">['informeCambios','super',] </td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">global_allow</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">hide_actions</td>
				<td width="30%" class="TableRow" valign="top">metadata,sharing,folderContents</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">hide_folder_tabs</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">immediate_view</td>
				<td width="30%" class="TableRow" valign="top">Tabular</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">imports</td>
				<td width="30%" class="TableRow" valign="top">from TRAElemento_Operaciones import TRAElemento_Operaciones

</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">imports</td>
				<td width="30%" class="TableRow" valign="top">from Products.ATReferenceBrowserWidget.ATReferenceBrowserWidget import ReferenceBrowserWidget</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">suppl_views</td>
				<td width="30%" class="TableRow" valign="top">['Tabular',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription</td>
				<td width="30%" class="TableRow" valign="top">Instancia de Proceso de Importacion, a partir de un fichero de entrada.</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription2</td>
				<td width="30%" class="TableRow" valign="top">Import process instance, from a given input archive.</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>
</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA72.htm">«mixin» TRAArquetipo</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA92.htm">«stub» TRAImportacion_Operaciones</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA70.htm">«mixin» TRAConRegistroActividad</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>