Authors

  Philipp Auersperg (phil@bluedynamics.com)

    Phil was the original author of the product. He says he had to
    start this project because he is too lazy for coding. He added
    tons of features and core functionality

  Jens Klein (jens@bluedynamics.com)

    Jens hates copy and paste and loves code generation. He created
    much of the documentation and new featuresxi, like tool and control
    panel integration, automatic msgid/pot generation with i18ndude,
    module-info-header support and config-file support, CMFMember support
    and several other little fixes and features.

  Martin Aspeli (optilude)

    Improvements and important cleanups, documentation.

  Fabiano Weimar dos Santos (xiru)

    Fabiano brought in some good ideas from his project (UML2AT). He
    did lots of testing and bug fixing and more bugfixing. Fabiano is
    our workflow hero: He wrote several code generation improvements
    for workflow definition.

  Joel Burton (joel@joelburton.com)

    Joel rewrote the option handling system to use optparse, and
    worked on the product documentation.

  Reinout van Rees

    Reinout did lots of cleanup and added documentation features.

  Dorneles Tremea (deo)

    Dorneles cleaned up the license/licence mess and killed the
    undesired whitespaces generation.

  Jean Rodrigo Ferri (ferri)

    Bug killer and some tricks with workflow, portal tools, install, etc.

Sponsors:

  Bibliotheca Hertziana, Max Planck Institute for Art History

    Special thanks goes to Dr. Martin Raspe and Dr. Georg Schelbert.
    Lots of features in this code was created for and sponsored by the
    ZUCCARO project.  ZUCCARO (Zope-based Universally Configurable Classes
    for Academic Research Online) is a database framework for the Humanities.
    For further information: "zuccaro.biblhertz.it":http://zuccaro.biblhertz.it/

  BlueDynamics Alliance, Austria

  ZestSoftware, Netherlands

  Xiru.org, Brazil (Fabiano Weimar dos Santos)
      sponsors a valuable amount of money into workflow support.

  PilotSystems, Paris, France (David Sapiro)

  OpenSource.ag, Innsbruck, Austria (Georg Pleger)

  Telesis.at, Austria (Jodok Batlogg)

  and others.

  This tool was inspired by David Kuhlman's GenerateDS
