<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>00 - gvSIGi18n - todos conceptos</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA2.png" usemap="#EA2" border="0" />

<MAP NAME="EA2">
<area shape="rect" coords="101,712,524,787" href="EA146.htm">
<area shape="rect" coords="743,588,849,794" href="EA169.htm">
<area shape="rect" coords="551,704,705,739" href="EA61.htm">
<area shape="rect" coords="897,641,1104,676" href="EA174.htm">
<area shape="rect" coords="896,753,1103,788" href="EA170.htm">
<area shape="rect" coords="894,585,1101,620" href="EA173.htm">
<area shape="rect" coords="895,698,1102,733" href="EA175.htm">
<area shape="rect" coords="554,633,710,668" href="EA171.htm">
<area shape="rect" coords="553,587,711,622" href="EA172.htm">
<area shape="rect" coords="499,749,706,784" href="EA62.htm">
<area shape="rect" coords="706,511,807,551" href="EA63.htm">
<area shape="rect" coords="333,520,494,556" href="EA70.htm">
<area shape="rect" coords="325,607,489,642" href="EA65.htm">
<area shape="rect" coords="1010,397,1100,480" href="EA179.htm">
<area shape="rect" coords="337,452,498,487" href="EA184.htm">
<area shape="rect" coords="692,392,782,426" href="EA178.htm">
<area shape="rect" coords="338,396,457,429" href="EA68.htm">
<area shape="rect" coords="978,271,1106,306" href="EA64.htm">
<area shape="rect" coords="709,214,827,251" href="EA66.htm">
<area shape="rect" coords="337,207,511,247" href="EA69.htm">
<area shape="rect" coords="973,328,1109,361" href="EA177.htm">
<area shape="rect" coords="338,293,483,333" href="EA183.htm">
<area shape="rect" coords="687,287,782,363" href="EA176.htm">
<area shape="rect" coords="341,85,489,122" href="EA181.htm">
<area shape="rect" coords="713,81,831,120" href="EA168.htm">
<area shape="rect" coords="984,151,1102,192" href="EA167.htm">
<area shape="rect" coords="712,20,830,56" href="EA165.htm">
<area shape="rect" coords="710,147,828,186" href="EA166.htm">
<area shape="rect" coords="339,147,490,185" href="EA182.htm">
<area shape="rect" coords="341,22,487,62" href="EA180.htm">
<area shape="rect" coords="10,10,95,797" href="EA164.htm">
</MAP>

	<div class="ObjectTitle">00 - gvSIGi18n - todos conceptos : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">03/03/2011 18:48:17</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">03/03/2011 19:17:00</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conselleria de Infaestructuras y Transporte (GVA), MDDsl y Antonio Carrasco</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{326CCF42-6B83-48c2-84AC-F26F7AC9DFA5}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>