<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>50 - gvSIGi18n - con registro actividad</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA16.png" usemap="#EA16" border="0" />

<MAP NAME="EA16">
<area shape="rect" coords="881,268,1001,303" href="EA81.htm">
<area shape="rect" coords="857,16,984,54" href="EA83.htm">
<area shape="rect" coords="673,17,819,54" href="EA86.htm">
<area shape="rect" coords="463,15,637,52" href="EA26.htm">
<area shape="rect" coords="169,12,287,49" href="EA85.htm">
<area shape="rect" coords="310,11,429,48" href="EA25.htm">
<area shape="rect" coords="18,10,133,47" href="EA82.htm">
<area shape="rect" coords="39,363,462,438" href="EA57.htm">
<area shape="rect" coords="477,139,611,176" href="EA87.htm">
<area shape="rect" coords="763,266,870,303" href="EA24.htm">
<area shape="rect" coords="649,267,753,304" href="EA80.htm">
<area shape="rect" coords="505,264,639,301" href="EA79.htm">
<area shape="rect" coords="370,264,481,301" href="EA78.htm">
<area shape="rect" coords="250,264,365,301" href="EA77.htm">
<area shape="rect" coords="130,265,242,302" href="EA74.htm">
<area shape="rect" coords="10,266,120,303" href="EA73.htm">
</MAP>

	<div class="ObjectTitle">50 - gvSIGi18n - con registro actividad : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">24/09/2009 03:01:25</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">18/08/2010 13:51:22</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conselleria de Infaestructuras y Transporte (GVA), MDDsl y Antonio Carrasco</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{D7C35359-6CB2-48be-839A-96DB900FFA84}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>