<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>07 - gvSIGi18n - configuraciones</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA16.png" usemap="#EA16" border="0" />

<MAP NAME="EA16">
<area shape="rect" coords="478,562,758,597" href="EA121.htm">
<area shape="rect" coords="223,563,430,598" href="EA61.htm">
<area shape="rect" coords="476,503,756,538" href="EA122.htm">
<area shape="rect" coords="476,275,756,310" href="EA214.htm">
<area shape="rect" coords="476,446,756,481" href="EA213.htm">
<area shape="rect" coords="476,389,756,424" href="EA212.htm">
<area shape="rect" coords="476,161,756,196" href="EA120.htm">
<area shape="rect" coords="476,218,756,253" href="EA211.htm">
<area shape="rect" coords="476,332,756,367" href="EA210.htm">
<area shape="rect" coords="218,445,425,480" href="EA174.htm">
<area shape="rect" coords="218,331,425,366" href="EA170.htm">
<area shape="rect" coords="218,388,425,423" href="EA173.htm">
<area shape="rect" coords="218,273,425,308" href="EA175.htm">
<area shape="rect" coords="218,217,425,252" href="EA171.htm">
<area shape="rect" coords="218,160,425,195" href="EA172.htm">
<area shape="rect" coords="10,10,116,45" href="EA164.htm">
<area shape="rect" coords="13,163,138,611" href="EA169.htm">
<area shape="rect" coords="221,502,428,537" href="EA62.htm">
<area shape="rect" coords="148,17,571,92" href="EA145.htm">
</MAP>

	<div class="ObjectTitle">07 - gvSIGi18n - configuraciones : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/10/2010 14:59:03</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">03/02/2011 00:43:10</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conselleria de Infaestructuras y Transporte (GVA), MDDsl y Antonio Carrasco</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5BA551DB-4752-4a71-82DB-70A866057F9A}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>