<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>gvSIGi18n::TRAConfiguracionExportacion</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">TRAConfiguracionExportacion  : public   &lt;&lt;ordered&gt;&gt; class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">13/11/2008 16:15:54</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">10/10/2010 16:01:02</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{B5F2BEAD-E887-4cf2-93B3-963C2E5D1C61}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA13.htm">07 - gvSIGi18n - configuraciones</a>, <a href="EA15.htm">08 - gvSIGi18n - configuraciones - details</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Attribute</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;codigoIdiomaPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> es<br></i>description=Al exportar en formato Java .properties, los ficheros exportados para este idioma no incluiran el codigo de idioma en el nombre del fichero Java .properties.<br>description2=When exporting in Java .properties format, exported files for this language shall not include the language code in the Java .properties file name.<br>label=Codigo de Idioma por defecto<br>label2=Default Language Code<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;dominioPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> aDefaultDomainName<br></i>description=Dato que aparece en los ficheros de exportacion de tipo GNU gettext PO, cuando se exportan separadamente en su propio fichero cadenas que no pertenecen a un modulo, para identificar la aplicacion o modulo a que se aplican las traducciones.<br>description2=Information that appears in the exported files with GNU gettext PO format, when exporting separately in its own file strings that do not pertain to any module,  to indicate the application or module to which the translations apply.<br>label=Dominio para cadenas sin modulo<br>label2=Domain for strings not in a module<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA218.htm">selection</a></i><br /><strong>&nbsp;&nbsp;exportarEstadoTraduccionesPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Si<br></i>description=Exportar el estado de cada traduccion, como un comentario en el fichero .properties o GNUgettextPO.<br>description2=Export the translations status, as a comment in the .properties or GNUgettextPO file.<br>label=Exportar estado traducciones<br>label2=Export translations status<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA218.htm">selection</a></i><br /><strong>&nbsp;&nbsp;exportarFuentesPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Si<br></i>description=Exportar para cada cadena los nombres de ficheros fuentes donde se usa la cadena, como comentarios en el fichero .properties o GNUgettextPO.<br>description2=Export for each string, the names  of the source files where the string is used, as comments in the .properties or GNUgettextPO file.<br>label=Exportar fuentes de cadenas<br>label2=Export string sources<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA218.htm">selection</a></i><br /><strong>&nbsp;&nbsp;exportarNombreFicheroParaGvSIGPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> No<br></i>description=Exportar Fichero con nombre segun el estandar de gvSIG para ficheros de distribucion de localizaciones.<br>description2=Export File with name according to the gvSIG standard for distribution of localization files.<br>label=Exportar Fichero para gvSIGpor defecto<br>label2=Export File for gvSIGby default<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA218.htm">selection</a></i><br /><strong>&nbsp;&nbsp;exportarNombresModulosPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Si<br></i>description=Exportar para cada cadena los nombres de sus modulos, como comentarios en el fichero .properties o GNUgettextPO.<br>description2=Export for each string, the names of its modules, as comments in the .properties or GNUgettextPO file.<br>label=Exportar nombres de modulos de cada cadena<br>label2=Export module names for each string<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA218.htm">selection</a></i><br /><strong>&nbsp;&nbsp;exportarContribucionesPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Si<br></i>description=Exportar para cada traduccion las fechas y nombres de usuario que la crearon, tradujeron, revisaron o marcaron como definitiva.<br>description2=Export for each translation the dates and user names that created, translated, reviewed or marked it as definitive.<br>label=Exportar fechas y usuarios contribuidores<br>label2=Export contributing dates and user names<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA218.htm">selection</a></i><br /><strong>&nbsp;&nbsp;exportarTRACatalogoPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Si<br></i>description=Exportar propiedades  del catalogo raiz de traducciones a un fichero XML.<br>description2=Export properties from the root translations catalog to an XML file.<br>label=Exportar propiedades de TRACatalogo en XML<br>label2=Export TRACatalogo properties in XML<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA218.htm">selection</a></i><br /><strong>&nbsp;&nbsp;exportarTRAConfiguracionesPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Si<br></i>description=Exportar las configuraciones en fichero XML.<br>description2=Export the configurations in an XML file.<br>label=Exportar las TRAConfiguracion en XML<br>label2=Export the TRAConfiguracion in XML<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA218.htm">selection</a></i><br /><strong>&nbsp;&nbsp;exportarTRAParametrosControlProgresoPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Si<br></i>description=Exportar los parametros control de progreso de procesos de larga duracion en fichero XML.<br>description2=Export the long-lived progress control parameters in an XML file.<br>label=Exportar los TRAParametrosControlProgreso en XML<br>label2=Export the TRAParametrosControlProgreso in XML<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA218.htm">selection</a></i><br /><strong>&nbsp;&nbsp;exportarTRASolicitudesCadenasPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Si<br></i>description=Exportar las solicitudes de nuevas cadenas en fichero XML.<br>description2=Export the new string requests in an XML file.<br>label=Exportar los TRASolicitudCadena en XML<br>label2=Export the TRASolicitudCadena in XML<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA218.htm">selection</a></i><br /><strong>&nbsp;&nbsp;exportarTRAModulosPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> No<br></i>description=Exportar los modulos, en fichero XML.<br>description2=Export the modules, in an XML file.<br>label=Exportar los TRAModulo en XML<br>label2=Export the TRAModulo in XML<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA218.htm">selection</a></i><br /><strong>&nbsp;&nbsp;exportarTRAInformesPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> No<br></i>description=Exportar los informes, en fichero XML.<br>description2=Export the reports, in an XML file.<br>label=Exportar los TRAInforme en XML<br>label2=Export the TRAInforme in XML<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA218.htm">selection</a></i><br /><strong>&nbsp;&nbsp;exportarTRAIdiomasPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Si<br></i>description=Exportar los idiomas, y en su caso nombres de idioma y banderas asociadas, en fichero XML.<br>description2=Export the languages, and when applicable the langusage names and flag, in an XML file.<br>label=Exportar los TRAIdioma en XML<br>label2=Export the TRAIdioma in XML<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA218.htm">selection</a></i><br /><strong>&nbsp;&nbsp;formatoExportacionPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Java .properties<br></i>description=Formato de los ficheros de exportacion de traducciones como Java .properties, o GNUtettext PO.<br>description2=Format for the translations export files, as Java .properties or GNUgettext .PO.<br>label=Formato de exportacion por defecto<br>label2=Default Export Format<br>vocabulary=python:['Java .properties','GNU gettext PO',]<br>vocabulary2=python:['Java .properties','GNU gettext PO',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA218.htm">selection</a></i><br /><strong>&nbsp;&nbsp;incluirLocalesCSVPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Si<br></i>description=Incluir en el archivo descargable un fichero locales.csv declarando los ficheros de traducciones contenidos en el archivo (usado por gvSIG).<br>description2=Include in the downloadable archive, a locales.csv file declaring the translations files contained in the archive (used by gvSIG).<br>label=Incluir fichero locales.csv<br>label2=Include locales.csv file<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA218.htm">selection</a></i><br /><strong>&nbsp;&nbsp;incluirManifestPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> No<br></i>description=Incluir en el archivo descargable un fichero MANIFEST.MF declarando los ficheros de traducciones contenidos en el archivo.<br>description2=Include in the downloadable archive, a MANIFEST.MF file declaring the translations files contained in the archive.<br>label=Incluir fichero MANIFEST.MF<br>label2=Include MANIFEST.MF file<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA218.htm">selection</a></i><br /><strong>&nbsp;&nbsp;modoGestionErrorCodificacionExportacionPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Sustituir por escape y continuar<br></i>description=Como reaccionar ante la ocurrencia de errores de codificacion de caracteres durante la exportacion de traducciones.<br>description2=How to react upon occurences of encoding errors errors during the translations export process.<br>label=Modo de gestion de errores de codificacion<br>label2=Encoding errors handling mode<br>vocabulary=python:[ 'Cancelar al primer error', 'Contar todos los errores y cancelar', 'Ignorar y continuar', 'Sustituir y continuar', 'Sustituir por XML y continuar', 'Sustituir por escape y continuar',]<br>vocabulary2=python:[ 'Cancel on first error', 'Count all errors and cancel', 'Ignore and continue', 'Replace and continue', 'XML replace and continue', 'Backslash replace and continue',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA218.htm">selection</a></i><br /><strong>&nbsp;&nbsp;modulosPorSeparadoPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> No<br></i>description=Exportar cada modulo por separado en su propio fichero, todos ellos incluidos en el archivo descargable.<br>description2=Export each module in its own file, with all of them packed in the downloadable archive.<br>label=Exportar modulos por separado<br>label2=Export separated modules<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;nombreModuloPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> aDefaultModuleName<br></i>description=Cuando se exporta un fichero para cada modulo, es el nombre a utilizar en los nombres de archivos GNUgettext PO, o para las carpetas contenedoras de ficheros Java .properties, para las cadenas para las que no se ha especificado modulo.<br>description2=When exporting a separate file for each module, it is the name to use in a GNUgettext .PO file name, or for the folder containing a Java .properties file.<br>label=Nombre de Modulo por defecto<br>label2=Default Module Name<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA218.htm">selection</a></i><br /><strong>&nbsp;&nbsp;tipoArchivoExportacionPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> .zip<br></i>description=Tipo de archivo en que se descargan el modulo o modulos exportados. Puede ser .jar o .zip.<br>description2=Type of the archive used to pack the module or modules for download. Options are .jar or .zip.<br>label=Tipo de archivo descargable por defecto<br>label2=Default downladable archive kind<br>vocabulary=python:['.jar','.zip',]<br>vocabulary2=python:['.jar','.zip',]<br>&nbsp;</td>
			</tr>
		</table>
</div><div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
	<tr>
			<td width="30%" class="TableHeading">Tag</td>
			<td width="30%" class="TableHeading">Value</td>
			<td width="40%" class="TableHeading">Details</td>
	</tr>
					<tr>
				<td width="30%" class="TableRow" valign="top">allow_discussion</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name</td>
				<td width="30%" class="TableRow" valign="top">Configuracion Exportacion</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name2</td>
				<td width="30%" class="TableRow" valign="top">Export Configuration</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">content_icon</td>
				<td width="30%" class="TableRow" valign="top">traconfiguracion.gif</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">default_view</td>
				<td width="30%" class="TableRow" valign="top">Tabular</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_1</td>
				<td width="30%" class="TableRow" valign="top">['aspectoConfiguracion','codigoIdiomaPorDefecto','formatoExportacionPorDefecto','incluirLocalesCSVPorDefecto','incluirManifestPorDefecto','modulosPorSeparadoPorDefecto','nombreModuloPorDefecto','dominioPorDefecto',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_2</td>
				<td width="30%" class="TableRow" valign="top">['exportarNombresModulosPorDefecto','exportarEstadoTraduccionesPorDefecto','exportarFuentesPorDefecto','exportarContribucionesPorDefecto',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_3</td>
				<td width="30%" class="TableRow" valign="top">['tipoArchivoExportacionPorDefecto','modoGestionErrorCodificacionExportacionPorDefecto','exportarNombreFicheroParaGvSIGPorDefecto',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_4</td>
				<td width="30%" class="TableRow" valign="top">['exportarTRACatalogoPorDefecto','exportarTRAConfiguracionesPorDefecto','exportarTRAParametrosControlProgresoPorDefecto','exportarTRAIdiomasPorDefecto','exportarTRASolicitudesCadenasPorDefecto','exportarTRAModulosPorDefecto',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_5</td>
				<td width="30%" class="TableRow" valign="top">['exportarTRAInformesPorDefecto',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_6</td>
				<td width="30%" class="TableRow" valign="top">['super',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">global_allow</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">hide_actions</td>
				<td width="30%" class="TableRow" valign="top">metadata,sharing,folderContents</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">hide_folder_tabs</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">immediate_view</td>
				<td width="30%" class="TableRow" valign="top">Tabular</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">imports</td>
				<td width="30%" class="TableRow" valign="top">from Products.ATReferenceBrowserWidget.ATReferenceBrowserWidget import ReferenceBrowserWidget</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">imports</td>
				<td width="30%" class="TableRow" valign="top">from TRAElemento_Operaciones import TRAElemento_Operaciones

</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">suppl_views</td>
				<td width="30%" class="TableRow" valign="top">['Tabular',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription</td>
				<td width="30%" class="TableRow" valign="top">Configuracion del catalogo de traducciones, con parametros controlando las operaciones de exportacion desde el catalogo.</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription2</td>
				<td width="30%" class="TableRow" valign="top">Translations catalog configuration, with parameters controlling export operations from the catalog.</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>
</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA157.htm">«ordered» TRAConfiguracion</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA198.htm">«stub» TRAConfiguracionExportacion_Operaciones</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>