<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>gvSIGi18n::TRACatalogo</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">TRACatalogo  : public   &lt;&lt;ordered&gt;&gt; class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">15/05/2008 01:33:25</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">11/10/2010 16:58:46</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{80A5468F-E2C6-46b4-AE07-27B13F5341C4}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA25.htm">61 - gvSIGi18n - arquetipos</a>, <a href="EA9.htm">04 - gvSIGi18n - importaciones - details</a>, <a href="EA5.htm">02 - gvSIGi18n - conceptos - details</a>, <a href="EA3.htm">01 - gvSIGi18n - conceptos</a>, <a href="EA7.htm">03 - gvSIGi18n - importaciones</a>, <a href="EA11.htm">05 - gvSIGi18n - procesos e informes</a>, <a href="EA13.htm">06 - gvSIGi18n - procesos e informes - details</a>, <a href="EA21.htm">50 - gvSIGi18n - con registro actividad</a>, <a href="EA15.htm">07 - gvSIGi18n - configuraciones</a>, <a href="EA29.htm">62 - gvSIGi18n - arquetipos</a>, <a href="EA19.htm">20 - gvSIGi18n - caching</a>, <a href="EA1.htm">00 - gvSIGi18n - todos conceptos</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent.toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Attribute</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;debeRecatalogar</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Si Verdadero, entonces el Manager debe re-catalogar los elementos del catalog de traducciones, pues un proceso de inicializacion ha modificado la estructura de catalogos y/o indices.<br>description2=If True, then the Manager must recatalog the elements in the translations catalog, because an initialization process has modified the structure of catalogs or indexes.<br>exclude_from_copyconfig=True<br>exclude_from_exportconfig=True<br>label=Debe Recatalogar<br>label2=Must Re-Catalog<br>read_only=True<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;nombreProducto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> gvSIG<br></i>description=Nombre del Producto cuyas traducciones se manejan con este Catalogo.<br>description2=Name of the Product translated in this Catalog.<br>label=Producto<br>label2=Product<br>searchable=1<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;permiteModificar</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> True<br></i>description=Si Verdadero, entonces los usuarios puede realizar los cambios a los que permite sus roles en la aplicacion. Si Falso, entonces no puede realizar cambios,  Puede ocurrir durante  procesos de importacion largos.<br>description2=If True, then the users may perform the changes authorized by granted roles. If False, then the user can not make changes. This may happen during long import processe.<br>exclude_from_copyconfig=True<br>exclude_from_exportconfig=True<br>label=Permite Modificar<br>label2=Allow Changes<br>read_only=True<br>&nbsp;</td>
			</tr>
		</table>
</div><div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Operation</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>Actividad_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRACatalogoActividadcategory=objectcondition=object.fHasTRAtool() and (True or object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'EllaborateInformeActividad'))id=TRA_actividadlabel=Activitylabel2=Actividadpermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>AdvancedView_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/Tabular/category=objectcondition=object.fHasTRAtool() and object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'Advanced_View_on_any_TRA_element')id=TRA_advancedlabel=Detailslabel2=Detallespermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>BloquearCatalogo_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAConfirmarBloquearCatalogocategory=object_buttonscondition=object.fHasTRAtool() and object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'Lock_TRACatalogo')id=TRA_bloquear_catalogolabel=Lock Cataloglabel2=Bloquear Catalogopermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>cb_isCopyable</strong>():Boolean
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return False</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>CopiaSeguridad_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRABackup_actioncategory=object_buttonscondition=object.fHasTRAtool() and object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'Backup_TRACatalogo')id=TRA_export_backuplabel=Export Backuplabel2=Exportar Copia de Seguridadpermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>CrearIdioma_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/idiomas/TRACrear_Idiomacategory=object_buttonscondition=object.fHasTRAtool() and object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'Create_TRAIdioma')id=TRACreateLanguagelabel=Create Languagepermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>CrearImportacion_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/importaciones/Crear/?theNewTypeName=TRAImportacion&theAggregationName=importacionescategory=object_buttonscondition=object.fHasTRAtool() and object.TRAgvSIGi18n_tool.fUseCaseCheckDoable(object, 'Create_TRAImportacion')id=TRACreateImportacionlabel=Create Importlabel2=Crear Importacionpermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>CrearContribuciones_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/contribuciones/TRACrear_Contribucionescategory=object_buttonscondition=object.fHasTRAtool() and object.TRAgvSIGi18n_tool.fUseCaseCheckDoable(object, 'Create_TRAContribuciones')id=Create_TRAContribucioneslabel=Create Contributions reportpermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>CrearImportacion_CopiaSeguridad_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/importaciones/TRACrearImportacion_RecuperarCopiaSeguridadcategory=object_buttonscondition=object.fHasTRAtool() and object.TRAgvSIGi18n_tool.fUseCaseCheckDoable(object, 'Create_TRAImportacion_RestoreBackup')id=TRARestoreBackuplabel=Create Import to Restore Backuplabel2=Crear Importacion para Recuperar Copia de Seguridadpermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>CrearInforme_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/informes/TRACrear_Informecategory=object_buttonscondition=object.fHasTRAtool() and object.TRAgvSIGi18n_tool.fUseCaseCheckDoable(object, 'Create_TRAInforme')id=TRACreateInformelabel=Create Reportpermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>CrearModulo_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/modulos/TRACrear_Modulocategory=object_buttonscondition=object.fHasTRAtool() and object.TRAgvSIGi18n_tool.fUseCaseCheckDoable(object, 'Create_TRAModulo')id=TRACreateModulelabel=Create Modulepermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>CrearSolicitudCadena_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/solicitudescadenas/TRACrear_SolicitudCadena/?theNewTypeName=TRASolicitudCadena&theAggregationName=solicitudesCadenascategory=object_buttonscondition=object.fHasTRAtool() and object.TRAgvSIGi18n_tool.fUseCaseCheckDoable(object, 'Create_TRASolicitudCadena')id=TRACreateSolicitudCadenalabel=Create New String Requestpermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>Configurar_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/Editarcategory=object_buttonscondition=object.fHasTRAtool() and object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'Configure_TRACatalogo')id=TRA_configurarlabel=Configurelabel2=Configurarpermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>DesbloquearCatalogo_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAConfirmarDesbloquearCatalogocategory=object_buttonscondition=object.fHasTRAtool() and object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'Unlock_TRACatalogo')id=TRA_desbloquear_catalogolabel=Unlock Cataloglabel2=Bloquear Catalogopermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>Detalle_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRACatalogoDetallecategory=objectcondition=object.fHasTRAtool() and object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'EllaborateInformeModulesAndLanguages')id=TRA_detallelabel=Reportlabel2=Informepermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>displayContentsTab</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return False</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>fExtraLinks</strong>():object
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return TRACatalogo_Operaciones.fExtraLinks( self)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>edit_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:$object_url/base_editcategory=objectcondition='portal_factory' in object.getPhysicalPath()id=editinheritable=Truelabel=Editpermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>Exportar_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAExportarcategory=object_buttonscondition=object.fHasTRAtool() and object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'Export')id=TRA_export_translationslabel=Exportlabel2=Exportarpermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>ExportarParaGvSIG_Todos_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAExportarGvSIGTodos_actioncategory=object_buttonscondition=object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'ExportGvSIG_All_TRAIdioma')id=TRA_export_all_languages_for_gvSIGlabel=Export ALL for gvSIGlabel2=Exportar TODOS para gvSIGpermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>fIsCacheable</strong>():Boolean
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return True</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>getEsRaiz</strong>():boolean
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return True</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>Informe_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRACatalogoInformecategory=objectcondition=object.fHasTRAtool() and object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'EllaborateInformeLanguages')id=TRA_informelabel=Summarylabel2=Sumariopermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>Inicializar_Direct_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAInicializar_Direct_actioncategory=object_buttonscondition=not object.fHasTRAtool()id=TRA_inicializar_directlabel=Initialize (w/o tool)label2=Inicializar (sin tool)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>Inicializar_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAInicializar_actioncategory=object_buttonscondition=object.fHasTRAtool() and object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'Initialize_TRACatalogo')id=TRA_inicializarlabel=Initializelabel2=Inicializarpermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_afterAdd</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{667688D9-8632-4f17-BE4F-F1366525471B}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{667688D9-8632-4f17-BE4F-F1366525471B}" border="0" />item: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{667688D9-8632-4f17-BE4F-F1366525471B}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{667688D9-8632-4f17-BE4F-F1366525471B}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{667688D9-8632-4f17-BE4F-F1366525471B}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{667688D9-8632-4f17-BE4F-F1366525471B}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{C32FE11E-820B-4cdb-90B6-991EFF9E7FB3}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{C32FE11E-820B-4cdb-90B6-991EFF9E7FB3}" border="0" />container: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{C32FE11E-820B-4cdb-90B6-991EFF9E7FB3}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{C32FE11E-820B-4cdb-90B6-991EFF9E7FB3}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{C32FE11E-820B-4cdb-90B6-991EFF9E7FB3}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{C32FE11E-820B-4cdb-90B6-991EFF9E7FB3}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return TRACatalogo_Operaciones.pHandle_manage_afterAdd( self, item, container)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_beforeDelete</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{937AB868-74B5-4915-ADFE-A80A3A2C70F9}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{937AB868-74B5-4915-ADFE-A80A3A2C70F9}" border="0" />item: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{937AB868-74B5-4915-ADFE-A80A3A2C70F9}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{937AB868-74B5-4915-ADFE-A80A3A2C70F9}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{937AB868-74B5-4915-ADFE-A80A3A2C70F9}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{937AB868-74B5-4915-ADFE-A80A3A2C70F9}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{4CCCC21D-8F10-4cc3-92AC-36E9B23DF5EC}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{4CCCC21D-8F10-4cc3-92AC-36E9B23DF5EC}" border="0" />container: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{4CCCC21D-8F10-4cc3-92AC-36E9B23DF5EC}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{4CCCC21D-8F10-4cc3-92AC-36E9B23DF5EC}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{4CCCC21D-8F10-4cc3-92AC-36E9B23DF5EC}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{4CCCC21D-8F10-4cc3-92AC-36E9B23DF5EC}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return TRACatalogo_Operaciones.pHandle_manage_beforeDelete( self, item, container)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_pasteObjects</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{96B6F03D-45F1-4448-B813-57DEADA06EBA}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{96B6F03D-45F1-4448-B813-57DEADA06EBA}" border="0" />cb_copy_data: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{96B6F03D-45F1-4448-B813-57DEADA06EBA}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{96B6F03D-45F1-4448-B813-57DEADA06EBA}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{96B6F03D-45F1-4448-B813-57DEADA06EBA}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{96B6F03D-45F1-4448-B813-57DEADA06EBA}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{FE3C1B17-58DB-4555-9C81-47820A1A4450}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{FE3C1B17-58DB-4555-9C81-47820A1A4450}" border="0" />REQUEST: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{FE3C1B17-58DB-4555-9C81-47820A1A4450}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{FE3C1B17-58DB-4555-9C81-47820A1A4450}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{FE3C1B17-58DB-4555-9C81-47820A1A4450}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{FE3C1B17-58DB-4555-9C81-47820A1A4450}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):object
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return self</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>Verificar_Direct_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAVerificar_Direct_actioncategory=object_buttonscondition=not object.fHasTRAtool()id=TRA_verificar_directlabel=Verify (w/o tool)label2=Verificar (sin tool)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>view_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRACatalogocategory=objectcondition=True or (object.fHasTRAtool() and object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'View_any_TRA_element'))id=viewinheritable=Truelabel=Viewpermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>Verificar_PloneAction</strong>():<a href="EA232.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAVerificar_actioncategory=object_buttonscondition=object.fHasTRAtool() and object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'Verify_TRACatalogo')id=TRA_verificarlabel=Verifylabel2=Verificarpermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>

		</table>
</div>		<div class="ItemBody" id="AssociationsFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="20%" class="TableHeading">Element</td>
					<td width="25%" class="TableHeading">Source Role</td>
					<td width="25%" class="TableHeading">Target Role</td>
					<td width="30%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA180.htm">«ordered» TRAColeccionIdiomas</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionIdiomas<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> catalogo<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA182.htm">«folder» TRAColeccionCadenas</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionCadenas<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> catalogo<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA183.htm">«ordered» TRAColeccionImportaciones</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionImportaciones<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> catalogo<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA68.htm">«ordered» TRAColeccionInformes</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionInformes<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> catalogo<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA181.htm">«ordered» TRAColeccionModulos</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionModulos<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> catalogo<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA69.htm">«folder» TRAColeccionSolicitudesCadenas</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionSolicitudesCadenas<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> catalogo<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA184.htm">«ordered» TRAColeccionProgresos</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionProgresos<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> catalogo<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA65.htm">«ordered» TRAParametrosControlProgreso</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> parametrosControlProgreso<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> catalogo<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA169.htm">«ordered» TRAConfiguracion</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> configuraciones<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> catalogo<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA67.htm">«ordered» TRASimbolosOrdenados</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> simbolosOrdenados<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> catalogo<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA70.htm">«ordered» TRAColeccionContribuciones</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionContribuciones<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> catalogo<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
<div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
	<tr>
			<td width="30%" class="TableHeading">Tag</td>
			<td width="30%" class="TableHeading">Value</td>
			<td width="40%" class="TableHeading">Details</td>
	</tr>
					<tr>
				<td width="30%" class="TableRow" valign="top">aliases</td>
				<td width="30%" class="TableRow" valign="top">{'folder_factories':'Tabular','cut':'Tabular','object_cut':'Tabular','delete_confirmation': 'Tabular','object_rename': 'Editar','content_status_modify':'Tabular','content_status_history':'Tabular','placeful_workflow_configuration': 'Tabular',}</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">allow_discussion</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name</td>
				<td width="30%" class="TableRow" valign="top">Catalogo de Traducciones</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name2</td>
				<td width="30%" class="TableRow" valign="top">Translations Catalog</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">content_icon</td>
				<td width="30%" class="TableRow" valign="top">tracatalogo.gif</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">default_view</td>
				<td width="30%" class="TableRow" valign="top">TRACatalogo</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">detailed_creation_permissions</td>
				<td width="30%" class="TableRow" valign="top">True</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">display_in_navigation</td>
				<td width="30%" class="TableRow" valign="top">True</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_1</td>
				<td width="30%" class="TableRow" valign="top">['permiteModificar','nombreProducto',]
</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_5</td>
				<td width="30%" class="TableRow" valign="top">['configuraciones','parametrosControlProgreso','coleccionIdiomas','coleccionModulos','coleccionImportaciones','coleccionInformes','coleccionProgresos','coleccionContribuciones',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_6</td>
				<td width="30%" class="TableRow" valign="top">['super',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">global_allow</td>
				<td width="30%" class="TableRow" valign="top">True</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">hide_actions</td>
				<td width="30%" class="TableRow" valign="top">metadata,sharing,folderContents</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">hide_folder_tabs</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">immediate_view</td>
				<td width="30%" class="TableRow" valign="top">TRACatalogo</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">imports</td>
				<td width="30%" class="TableRow" valign="top">from Products.ATReferenceBrowserWidget.ATReferenceBrowserWidget import ReferenceBrowserWidget</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">imports</td>
				<td width="30%" class="TableRow" valign="top">from TRAElemento_Operaciones import TRAElemento_Operaciones

</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">suppl_views</td>
				<td width="30%" class="TableRow" valign="top">['TRACatalogo',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription</td>
				<td width="30%" class="TableRow" valign="top">Contiene los Idiomas, Cadenas y Traducciones de las cadenas a multiples idiomas.</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription2</td>
				<td width="30%" class="TableRow" valign="top">Containing a number of languages, strings to translate, and their translations to the the languages.</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>
</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA205.htm">«stub» TRACatalogo_Operaciones</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA202.htm">«stub» TRACatalogo_Informes</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA187.htm">«mixin» TRAArquetipo</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA203.htm">«stub» TRACatalogo_Exportacion</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA204.htm">«stub» TRACatalogo_Inicializacion</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA201.htm">«stub» TRACatalogo_CursorTraducciones</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA185.htm">«mixin» TRAConRegistroActividad</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA114.htm">«stub» TRACatalogo_Globales</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA113.htm">«stub» TRACatalogo_Actividad</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>