<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TRAConfiguracionImportacion</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">TRAConfiguracionImportacion  : public   &lt;&lt;ordered&gt;&gt; class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">13/11/2008 16:15:54</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">10/10/2010 16:00:58</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{A7AE8602-790F-4a75-8742-8A30DAB2F926}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA13.htm">07 - gvSIGi18n - configuraciones</a>, <a href="EA15.htm">08 - gvSIGi18n - configuraciones - details</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Attribute</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;codigoIdiomaPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> es<br></i>description=Codigo del lenguage para importar plantillas de traduccion GNUgettext .POT, o para Java .properties que no tienen el codigo del lenguage como sufijo en el nombre del fichero.<br>description2=Code of the language to import GNU gettext .POT translation templates whose Java .properties import or export files do not contain the language code in the file name as a suffix.<br>label=Codigo de Idioma por defecto<br>label2=Default Language Code<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;importarConNombreModuloConfiguradoPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> True<br></i>description=Importar usando el nombre de modulo configurado para la importacion o el contenido de intercambio<br>description2=Import using the module name configured for the import or the interchange contents<br>label=Importar usando nombre de modulo configurado<br>label2=Import using configured module name<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;importarFuentesDesdeComentariosPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> True<br></i>description=Importar los nombres de ficheros fuentes que donde aparece cada cadena, desde sus comentarios en el fichero .properties o GNUgettextPO.<br>description2=Import the names of source files where each string appears, from its comments in the .properties or GNUgettextPO file.<br>label=Importar fuentes desde comentarios<br>label2=Import sources from comments<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;importarNombreModuloDesdeDominioONombreFicheroPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> True<br></i>description=Importar nombre de modulo del nombre de fichero o linea de domino del fichero GNU gettext PO<br>description2=Import module name from the file name or GNU gettext PO header Domain line<br>label=Importar modulo de nombre de fichero o domino PO<br>label2=Import module from file name or PO Domain<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;importarNombresModulosDesdeComentariosPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> True<br></i>description=Importar los nombres de modulos de cada cadena, desde sus comentarios en el fichero .properties o GNUgettextPO.<br>description2=Import the names of modules for each string, from its comments in the .properties or GNUgettextPO file.<br>label=Importar nombres de modulos desde comentarios<br>label2=Import module names from comments<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;importarStatusDesdeComentariosPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> True<br></i>description=Importar el estado de cada traduccion, desde sus comentarios en el fichero .properties o GNUgettextPO.<br>description2=Import the status of each translation, from its comments in the .properties or GNUgettextPO file.<br>label=Importar estado de traduciones de comentarios<br>label2=Import translations status from comments<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;nombreModuloPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> gvSIG<br></i>description=Nombre del modulo a utilizar cuando Importar usando nombre de modulo configurado, o no se puede obtener, bien del nombre del dominio en ficheros GNU gettext .PO, o de la estructura de carpetas si el contenido a importar es una archivo .jar o .zip.<br>description2=Name of the Module to use when no module name can be obtained, whether from domain name in the GNUgettext .POfile header, or from the folder structure if the uploaded content is a .jar or .zip archive file.<br>label=Nombre de Modulo por defecto<br>label2=Default Module Name<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;numeroMaximoLineasAExplorar</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 100000<br></i>description=Cuando se lea un fichero de intercambio de traducciones, se exploraran hasta este numero maximo de lineas.<br>description2=When scanning a translations interchange file, the system shall scan up to this maximum number of lines.<br>label=Numero Maximo de Lineas a Explorar<br>label2=Maximum Number of Lines to Scan<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;segundosParaConfirmarImportacion</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 300<br></i>description=Tiempo en segundos del que dispone el Usuario para confirmar lanzamiento de proceso de Importacion. Si no confirma en este tiempo, y desea importar, el Usuario debera volver a solicitar la importacion.<br>description2=Time in seconds for the User to confirm launching the Import process. If the User does not confirm in this period of time, and he wishes to perform the import, the user shall request Import again.<br>label=Tiempo en segundos para confirmar Importacion<br>label2=Time in seconds to confirm Import process<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;importarXMLTRACatalogoPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Importar propiedades del catalogo raiz de traducciones desde fichero XML.<br>description2=Import properties of the root translations catalog from an XML file.<br>label=Importar propiedades TRACatalogo desde XML<br>label2=Import propertiesTRACatalogo in XML<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;importarXMLTRAConfiguracionesPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Importar las configuraciones desde fichero XML.<br>description2=Import the configurations from an XML file.<br>label=Importar las TRAConfiguracion desde XML<br>label2=Import the TRAConfiguracion from XML<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;importarXMLTRAParametrosControlProgresoPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Importar los parametros control de progreso de procesos de larga duracion desde fichero XML.<br>description2=Import the long-lived progress control parameters from an XML file.<br>label=Importar los TRAParametrosControlProgreso desde XML<br>label2=Import the TRAParametrosControlProgreso from XML<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;importarXMLTRAIdiomasPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Importar los idiomas, y en su caso nombres de idioma y banderas asociadas, desde fichero XML.<br>description2=Import the languages, and when applicable the langusage names and flag, from an XML file.<br>label=Importar los TRAIdioma desde XML<br>label2=Import the TRAIdioma from XML<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;importarXMLTRASolicitudesCadenasPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Importar las solicitudes de nuevas cadenas desde fichero XML.<br>description2=Importar the new string requests from an XML file.<br>label=Importar los TRASolicitudCadena desde XML<br>label2=Import the TRASolicitudCadena from XML<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;importarXMLTRAModulosPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Importar los modulos, desde fichero XML.<br>description2=Import the modules, from an XML file.<br>label=Importar los TRAModulo desde XML<br>label2=Import the TRAModulo from XML<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;importarXMLTRAInformesPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Importar los informes, desde fichero XML.<br>description2=Import the reports, from an XML file.<br>label=Importar los TRAInforme desde XML<br>label2=Import the TRAInforme from XML<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;importarXMLTRAImportacionesPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Importar las importaciones desde fichero XML.<br>description2=Import the imports from an XML file.<br>label=Importar las TRAImportacion desde XML<br>label2=Import the TRAImportacion from XML<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;importarXMLTRAProgresosPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Importar los progresos y resultados de procesos de larga duracion desde fichero XML.<br>description2=Import the progresses and results of long-lived processes from an XML file.<br>label=Importar los TRAProgreso desde XML<br>label2=Import the TRAProgreso from XML<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>
		</table>
</div><div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
	<tr>
			<td width="30%" class="TableHeading">Tag</td>
			<td width="30%" class="TableHeading">Value</td>
			<td width="40%" class="TableHeading">Details</td>
	</tr>
					<tr>
				<td width="30%" class="TableRow" valign="top">allow_discussion</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name</td>
				<td width="30%" class="TableRow" valign="top">Configuracion Importacion</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name2</td>
				<td width="30%" class="TableRow" valign="top">Import Configuration</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">content_icon</td>
				<td width="30%" class="TableRow" valign="top">traconfiguracion.gif</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">default_view</td>
				<td width="30%" class="TableRow" valign="top">Tabular</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_1</td>
				<td width="30%" class="TableRow" valign="top">['aspectoConfiguracion','nombreModuloPorDefecto','codigoIdiomaPorDefecto','aspectoConfiguracion','segundosParaConfirmarImportacion','numeroMaximoLineasAExplorar',]
</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_2</td>
				<td width="30%" class="TableRow" valign="top">['importarConNombreModuloConfiguradoPorDefecto','importarNombresModulosDesdeComentariosPorDefecto','importarNombreModuloDesdeDominioONombreFicheroPorDefecto','importarFuentesDesdeComentariosPorDefecto','importarStatusDesdeComentariosPorDefecto',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_3</td>
				<td width="30%" class="TableRow" valign="top">['importarXMLTRACatalogoPorDefecto','importarXMLTRAConfiguracionesPorDefecto','importarXMLTRAParametrosControlProgresoPorDefecto','importarXMLTRAParametrosControlProgresoPorDefecto','importarXMLTRAIdiomasPorDefecto',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_4</td>
				<td width="30%" class="TableRow" valign="top">['importarXMLTRASolicitudesCadenasPorDefecto','importarXMLTRAModulosPorDefecto','importarXMLTRAInformesPorDefecto','importarXMLTRAImportacionesPorDefecto','importarXMLTRAProgresosPorDefecto',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_5</td>
				<td width="30%" class="TableRow" valign="top">['super',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">global_allow</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">hide_actions</td>
				<td width="30%" class="TableRow" valign="top">metadata,sharing,folderContents</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">hide_folder_tabs</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">immediate_view</td>
				<td width="30%" class="TableRow" valign="top">Tabular</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">imports</td>
				<td width="30%" class="TableRow" valign="top">from TRAElemento_Operaciones import TRAElemento_Operaciones

</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">imports</td>
				<td width="30%" class="TableRow" valign="top">from Products.ATReferenceBrowserWidget.ATReferenceBrowserWidget import ReferenceBrowserWidget</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">suppl_views</td>
				<td width="30%" class="TableRow" valign="top">['Tabular',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription</td>
				<td width="30%" class="TableRow" valign="top">Configuracion del catalogo de traducciones, con parametros controlando las operaciones de importacion sobre el catalogo.</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription2</td>
				<td width="30%" class="TableRow" valign="top">Translations catalog configuration, with parameters controlling import operations on the catalog.</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>
</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA157.htm">«ordered» TRAConfiguracion</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA112.htm">«stub» TRAConfiguracionImportacion_Operaciones</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>