<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>gvSIGi18n::TRAIdioma</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">TRAIdioma  : public   &lt;&lt;ordered&gt;&gt; class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">15/05/2008 04:15:01</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">20/04/2009 12:37:58</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{D71D1F25-38A4-443e-9442-0D0E96E84766}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA23.htm">61 - gvSIGi18n - arquetipos</a>, <a href="EA3.htm">02 - gvSIGi18n - conceptos - details</a>, <a href="EA1.htm">01 - gvSIGi18n - conceptos</a>, <a href="EA19.htm">50 - gvSIGi18n - con registro actividad</a>, <a href="EA27.htm">62 - gvSIGi18n - arquetipos operaciones</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent.toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Attribute</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA228.htm">selection</a></i><br /><strong>&nbsp;&nbsp;ambitoDelIdioma</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> General<br></i>description=Indica si el idioma es de uso general, o es un caso especial en de otro idioma en un Pais, o si es una variacion de otro idioma de un pais. Si no es de uso general, debera referenciar a un idioma base.<br>description2=Whether the language is of genral use, or is a special use of a language in a given country, or  a variation of a country specific Language.  If not of general use, the language must refer to a base language.<br>label=Ambito<br>label2=Scope<br>vocabulary=python:['General','Pais','Variacion',]<br>vocabulary2=python:['General','Country','Variation',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;codificacionesPreferidas</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> latin1 utf-8<br></i>description=Dato que aparece en los ficheros de exportacion de tipo GNUgettext PO. Usualmente toma el valor=latin1 utf-8<br>description2=Iinformation that appears in the exported files of GNUgettext PO format. Usually takes the value=latin1 utf-8<br>label=Codificaciones preferidas<br>label2=Preferred encodings<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;codificacionTransferenciaContenido</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 8bit<br></i>description=Equipo a cargo de traducir al idioma. Este dato aparece en los ficheros de exportacion de tipo GNUgettext PO. Usualmente toma el valor=8bit<br>description2=Iinformation that appears in the exported files with GNUgettext PO format. Usually takes the value=8bit<br>label=Codificacion de transferencia de contenido<br>label2=Content transfer encoding<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;codigoIdiomaEnGvSIG</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Codigo de Idioma en gvSIG, que soporta algunos idiomas para los que no existe (todavia) un codigo internacional.<br>description2=Language code in gvSIG, as gvSIG supports some languages for which there is no international code (yet).<br>label=Codigo de Idioma en gvSIG<br>label2=Language code in gvSIG<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA228.htm">selection</a></i><br /><strong>&nbsp;&nbsp;codigoIdiomaReferencia</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> en<br></i>description=Codigo de Idioma de referencia, que se incluira por defecto en exportaciones en formato Java .properties, y cuyas traducciones se incluyen como linea Default en exportaciones GNUgettext PO.<br>description2=Reference Language code, to be included by default when exporting as Java .properties, and to be included in the Default line when exporting GNUgettext PO.<br>label=Codigo de Idioma de referencia<br>label2=Reference Language code<br>vocabulary='fIdiomasReferenciaVocabulary'<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;codigoInternacionalDeIdioma</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Codigo internacional estandard de Idioma, segun las convenciones I18N.<br>description2=Standard international language code,according to the I18N conventions.<br>label=Codigo internacional de Idioma<br>label2=International language code<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;equipoTraductor</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Equipo a cargo de traducir al idioma. Este dato aparece en los ficheros de exportacion de tipo GNUgettext PO.<br>description2=Team in charge of translations to the language. This information appears in the exported files of GNUgettext PO format.<br>label=Equipo del idioma<br>label2=Language team<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;esIdiomaPrincipal</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Las traducciones del Idioma Principal se exportaran a un archivo sin sufijo de idioma, por ejemplo si el idioma principal es es, el nombre del fichero sera  text.properties y no text_es.properties.<br>description2=The translations to the main language will be exported to files without language postfix, for example if the main language is en, the filename will be text.properties but not text_en.properties.<br>label=Es Idioma Principal<br>label2=Is Main Language<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public computed</i><br /><strong>&nbsp;&nbsp;estaBloqueado</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>computed_types=Boolean<br>description=Si Verdadero, entonces el usuario no puede realizar los cambios a los que permite sus roles en el idioma. Si Falso, entonces puede realizar cambios en el idioma,  Puede ocurrir durante  procesos de importacion largos, o por indicacion del coordinador.<br>description2=If True, then the user may not  perform  the changes authorized by the roles held on the language. If False, then the user can make changes to the language. This may happen during long import processes or coordinator request.<br>exclude_from_copyconfig=True<br>exclude_from_exportconfig=True<br>expression=not context.fAllowWrite()<br>label=Bloqueado<br>label2=Locked<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;fallbackDeIdiomas</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Idiomas para los que este es una sustitucion aceptable, en ausencia de una traduccion propia. Este dato aparece en los ficheros exportados en formato GNUgettext PO.<br>description2=Languages for which this is an acceptable fallback, in case they lack their own tranlation. This information appears in the files exported as GNU gettext PO format.<br>label=Fallback de idiomas<br>label2=Is fall back for languages<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;formasPlurales</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> nplurals=1; plural=0<br></i>description=Dato que aparece en los ficheros de exportacion de tipo GNUgettext PO. Usualmente toma el valor=nplurals=1; plural=0<br>description2=Information to be included in the files exported with GNU gettext PO format.<br>label=Formas plurales<br>label2=Plural forms<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;iconoBanderaIdioma</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Nombre de una bandera displonible en  la plataforma Zope/Plone, o la identidad de una imagen adjunta al lenguage, a utilizar como bandera para el idioma. Ha de ser de dimensiones iguales o menores a 16x16 pixels, preferentemente con fondo transparente.<br>description2=Name of a flag available in the Zope/Plone platform, or the id of an image attached to the language, to use as the flag for the language. Must have dimensions equal or smaller than 16 x 16 pixels, prefereably with transparent background.<br>label=Icono de la Bandera<br>label2=Flag Icon<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA228.htm">selection</a></i><br /><strong>&nbsp;&nbsp;juegoDeCaracteresParaJavaProperties</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> unicode_escape<br></i>description=Juego de caracteres en que se han de codificar los ficheros exportados en formatoJava .properties.  Usualmente toma el valor=UTF-8<br>description2=Charset to be used to encode exported files in Java Properties format. Usually takes the value=UTF-8.<br>label=Juego de caracteres para exportacion como Java Properties<br>label2=Char set for export as Java Properties files<br>vocabulary='fEncodingsForLanguageVocabulary'<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA228.htm">selection</a></i><br /><strong>&nbsp;&nbsp;juegoDeCaracteresParaPO</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> utf-8<br></i>description=Juego de caracteres en que se han de codificar los ficheros exportados en formato GNUgettet PO.  Usualmente toma el valor=UTF-8.<br>description2=Charset to be used to encode exported files in GNUgettext PO format. Usually takes the value=UTF-8<br>label=Juego de caracteres para exportacion como GNU gettext PO<br>label2=Char set for export as PO files<br>vocabulary='fEncodingsForLanguageVocabulary'<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA228.htm">selection</a></i><br /><strong>&nbsp;&nbsp;modoSeleccionBandera</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Plone<br></i>description=Criterio para seleccion de la bandera especifica para este idioma: la bandera seleccionada por la plataforma Zope/Plone, una bandera Plone con nombre especifico, o una imagen adjunta.<br>description2=Criteria to select the flag to display for this language: the flag seleccted by the Zope/Plone platform, other Plone flag with a specified name, or an Image attachment.<br>label=Modo seleccion Bandera<br>label2=Flag selecction mode<br>vocabulary=python:['Plone','Especifica','Adjunta',]<br>vocabulary2=python:['Plone','Specified','Attached',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;nombreEnInglesDeIdioma</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Nombre del idioma, expresado en idioma ingles.<br>description2=Language name, expressed in english language.<br>label=Nombre en ingles<br>label2=English name<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;nombreNativoDeIdioma</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Nombre del idioma expresado en su idioma.<br>description2=Language name expressed in the native language.<br>label=Nombre propio del idioma<br>label2=Native language name<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;permiteLeer</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> True<br></i>description=Si Verdadero, entonces los usuarios puede ver el idioma. Puede ser Falso durante  procesos de importacion largos, o por indicacion del coordinador.<br>description2=If True, then the users may see  the language. It may be False during long import processes or by coordinator request.<br>exclude_from_copyconfig=True<br>exclude_from_exportconfig=True<br>label=Permite ver Idioma<br>label2=Allow to see Language<br>read_only=True<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;permiteModificar</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> True<br></i>description=Si Verdadero, entonces el usuario puede realizar los cambios a los que permite sus roles en el idioma. Si Falso, entonces no puede realizar cambios en el idioma,  Puede ocurrir durante  procesos de importacion largos, o por indicacion del coordinador.<br>description2=If True, then the user may perform  the changes authorized by the roles held on the language. If False, then the user can not make changes to the language. This may happen during long import processes or coordinator request.<br>exclude_from_copyconfig=True<br>exclude_from_exportconfig=True<br>label=Permite Modificar Idioma<br>label2=Allow Changes to Language<br>read_only=True<br>&nbsp;</td>
			</tr>
		</table>
</div><div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Operation</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>BloquearIdioma_PloneAction</strong>():<a href="EA229.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAConfirmarBloquearIdiomacategory=object_buttonscondition=object.fUseCaseCheckDoable( 'Lock_TRAIdioma')id=TRA_bloquear_idiomalabel=Lock Languagelabel2=Bloquear Idiomapermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>cb_isCopyable</strong>():Boolean
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return False</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>CopiarTraducciones_PloneAction</strong>():<a href="EA229.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRACopiar_Traduccionescategory=object_buttonscondition=object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'Copy_Translations')id=TRACopyTranslationslabel=Copy Translationslabel2=Copiar Traduccionespermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>DeleteIdioma_PloneAction</strong>():<a href="EA229.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAEliminar_Idiomacategory=object_buttonscondition=object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'Delete_TRAIdioma')id=TRADeleteLanguagelabel=Delete Languagepermission=Delete objects</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>DesbloquearIdioma_PloneAction</strong>():<a href="EA229.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAConfirmarDesbloquearIdiomacategory=object_buttonscondition=object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'Unlock_TRAIdioma')id=TRA_desbloquear_idiomalabel=Unlock Languagelabel2=Desbloquear Idiomapermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>displayContentsTab</strong>():<a href="EA229.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return False</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>edit_PloneAction</strong>():<a href="EA229.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:$object_url/Editarcategory=objectcondition=object.fUseCaseCheckDoable( 'Edit_TRAIdioma')id=editinheritable=Truelabel=Editpermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>ExportarParaGvSIG_PloneAction</strong>():<a href="EA229.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAExportarGvSIG_actioncategory=object_buttonscondition=object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'ExportGvSIG_TRAIdioma')id=TRA_export_language_for_gvSIGlabel=Export for gvSIGlabel2=Exportar para gvSIGpermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>fAllowRead</strong>():Boolean
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return self.getPermiteLeer() and self.getCatalogo().fAllowRead()</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>fAllowWrite</strong>():Boolean
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return self.fAllowRead() and self.getPermiteModificar() and self.getCatalogo().fAllowWrite()</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>local_roles_PloneAction</strong>():<a href="EA229.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/sharingcategory=objectcondition=object.fAllowWrite() and object.TRAgvSIGi18n_tool.fRoleQuery_IsAnyRol( object, [ 'Manager', 'Owner', 'TRACreator', 'TRAManager', 'TRACoordinator',])  id=local_rolesinheritable=Truelabel=Sharingpermission=Manage properties</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>fExtraLinks</strong>():object
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return TRAIdioma_Operaciones.fExtraLinks( self)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>fIsCacheable</strong>():Boolean
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return True</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>fIsLocked</strong>():Boolean
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return not self.getPermiteModificar()</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>fIsUnlocked</strong>():Boolean
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return self.getPermiteModificar()</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_afterAdd</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{9AC9E3F4-16F8-4ffa-8A3C-CECE840E8A03}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{9AC9E3F4-16F8-4ffa-8A3C-CECE840E8A03}" border="0" />item: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{9AC9E3F4-16F8-4ffa-8A3C-CECE840E8A03}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{9AC9E3F4-16F8-4ffa-8A3C-CECE840E8A03}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{9AC9E3F4-16F8-4ffa-8A3C-CECE840E8A03}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{9AC9E3F4-16F8-4ffa-8A3C-CECE840E8A03}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{B87D9554-2859-47a4-9B3F-9EE50C56B120}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{B87D9554-2859-47a4-9B3F-9EE50C56B120}" border="0" />container: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{B87D9554-2859-47a4-9B3F-9EE50C56B120}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{B87D9554-2859-47a4-9B3F-9EE50C56B120}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{B87D9554-2859-47a4-9B3F-9EE50C56B120}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{B87D9554-2859-47a4-9B3F-9EE50C56B120}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):<a href="EA229.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return TRAIdioma_Operaciones.pHandle_manage_afterAdd( self, item, container)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_beforeDelete</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{85566408-B63B-4315-981A-417BE6BA6393}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{85566408-B63B-4315-981A-417BE6BA6393}" border="0" />item: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{85566408-B63B-4315-981A-417BE6BA6393}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{85566408-B63B-4315-981A-417BE6BA6393}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{85566408-B63B-4315-981A-417BE6BA6393}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{85566408-B63B-4315-981A-417BE6BA6393}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{646D938D-1E25-4261-B5BB-BABF2B2D2B28}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{646D938D-1E25-4261-B5BB-BABF2B2D2B28}" border="0" />container: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{646D938D-1E25-4261-B5BB-BABF2B2D2B28}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{646D938D-1E25-4261-B5BB-BABF2B2D2B28}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{646D938D-1E25-4261-B5BB-BABF2B2D2B28}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{646D938D-1E25-4261-B5BB-BABF2B2D2B28}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):<a href="EA229.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return TRAArquetipo.manage_beforeDelete( self, item, container)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_pasteObjects</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{9463D95F-95EA-45ed-B15D-00A57B8343A0}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{9463D95F-95EA-45ed-B15D-00A57B8343A0}" border="0" />cb_copy_data: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{9463D95F-95EA-45ed-B15D-00A57B8343A0}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{9463D95F-95EA-45ed-B15D-00A57B8343A0}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{9463D95F-95EA-45ed-B15D-00A57B8343A0}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{9463D95F-95EA-45ed-B15D-00A57B8343A0}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{E65C0CD1-AD5A-405c-B101-89D9D495BBC7}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{E65C0CD1-AD5A-405c-B101-89D9D495BBC7}" border="0" />REQUEST: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{E65C0CD1-AD5A-405c-B101-89D9D495BBC7}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{E65C0CD1-AD5A-405c-B101-89D9D495BBC7}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{E65C0CD1-AD5A-405c-B101-89D9D495BBC7}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{E65C0CD1-AD5A-405c-B101-89D9D495BBC7}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):object
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return self</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>view_PloneAction</strong>():<a href="EA229.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/Tabularcategory=objectcondition=object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'View_any_TRA_element')id=viewinheritable=Truelabel=Viewpermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>

		</table>
</div>		<div class="ItemBody" id="AssociationsToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="20%" class="TableHeading">Element</td>
					<td width="25%" class="TableHeading">Source Role</td>
					<td width="25%" class="TableHeading">Target Role</td>
					<td width="30%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA177.htm">«ordered» TRAColeccionIdiomas</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> idiomas<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccion<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
<div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
	<tr>
			<td width="30%" class="TableHeading">Tag</td>
			<td width="30%" class="TableHeading">Value</td>
			<td width="40%" class="TableHeading">Details</td>
	</tr>
					<tr>
				<td width="30%" class="TableRow" valign="top">allow_discussion</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name</td>
				<td width="30%" class="TableRow" valign="top">Idioma</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name2</td>
				<td width="30%" class="TableRow" valign="top">Language</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">content_icon</td>
				<td width="30%" class="TableRow" valign="top">traidioma.gif</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">default_view</td>
				<td width="30%" class="TableRow" valign="top">Tabular</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_1</td>
				<td width="30%" class="TableRow" valign="top">[ 'permiteLeer', 'permiteModificar', 'estaBloqueado',]
</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_2</td>
				<td width="30%" class="TableRow" valign="top">['codigoIdiomaEnGvSIG','codigoInternacionalDeIdioma','nombreEnInglesDeIdioma','nombreNativoDeIdioma', 'modoSeleccionBandera','iconoBanderaIdioma','codigoIdiomaReferencia','ambitoDelIdioma','fallbackDeIdiomas',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_3</td>
				<td width="30%" class="TableRow" valign="top">['equipoTraductor','juegoDeCaracteresParaJavaProperties','juegoDeCaracteresParaPO','codificacionTransferenciaContenido','formasPlurales','codificacionesPreferidas','baseDeIdiomas','esIdiomaPrincipal','super',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">global_allow</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">hide_actions</td>
				<td width="30%" class="TableRow" valign="top">metadata,folderContents</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">hide_folder_tabs</td>
				<td width="30%" class="TableRow" valign="top">True</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">hide_folder_tabs</td>
				<td width="30%" class="TableRow" valign="top">True</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">immediate_view</td>
				<td width="30%" class="TableRow" valign="top">Tabular</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">imports</td>
				<td width="30%" class="TableRow" valign="top">from Products.ATReferenceBrowserWidget.ATReferenceBrowserWidget import ReferenceBrowserWidget</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">suppl_views</td>
				<td width="30%" class="TableRow" valign="top">['Tabular',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription</td>
				<td width="30%" class="TableRow" valign="top">Uno de los Idiomas a los que se han de traducir las cadenas.</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription2</td>
				<td width="30%" class="TableRow" valign="top">One of the languages to translate the strings into.</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>
</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA184.htm">«mixin» TRAArquetipo</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA204.htm">«stub» TRAIdioma_Operaciones</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA182.htm">«mixin» TRAConRegistroActividad</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>