<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>gvSIGi18n::TRAProgreso</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">TRAProgreso  : public   &lt;&lt;ordered&gt;&gt; class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">13/11/2008 16:15:54</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">13/10/2010 21:39:04</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{3D8BCD2E-9EB1-43ac-9BBA-40ADF01A3947}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA23.htm">61 - gvSIGi18n - arquetipos</a>, <a href="EA9.htm">05 - gvSIGi18n - procesos e informes</a>, <a href="EA11.htm">06 - gvSIGi18n - procesos e informes - details</a>, <a href="EA19.htm">50 - gvSIGi18n - con registro actividad</a>, <a href="EA27.htm">62 - gvSIGi18n - arquetipos</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent.toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent.toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Attribute</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;clasesSoporte</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Los servicios de gestion del progreso que se proporcional al proceso: persistencia, transaccionalidad, liberar procesador y registro.<br>description2=Services supplied to manage the progress of the process: persistency, transaction, processor yield and logging.<br>label=Clases de Soporte al Progreso<br>label2=Progress Support Kinds<br>read_only=True
<br>searchable=0
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;comienzoRuta</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Ruta de acceso al elemento en que se comienza el proceso cuyo progreso se gestiona.<br>description2=Path to  the element where starts the process whose progress is managed here.<br>label=Ruta del elemento de comienzo<br>label2=Start element Path<br>read_only=True
<br>searchable=0
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;comienzoTipo</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Tipo del elemento en que se comienza el proceso cuyo progreso se gestiona.<br>description2=Type of the element where starts the process whose progress is managed here.<br>label=Tipo del elemento de comienzo<br>label2=Start element Type<br>read_only=True
<br>searchable=0
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;comienzoTitulo</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Titulo del elemento en que se comienza el proceso cuyo progreso se gestiona.<br>description2=Title of the element where starts the process whose progress is managed here.<br>label=Titulo del elemento de comienzo<br>label2=Start element Title<br>read_only=True
<br>searchable=0
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;comienzoUID</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Identificador unico interno del elemento en que se comienza el proceso cuyo progreso se gestiona.<br>description2=Internal unique identifier of the element where starts the process whose progress is managed here.<br>label=UID del elemento de comienzo<br>label2=Start element UID<br>read_only=True
<br>searchable=0
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public text</i><br /><strong>&nbsp;&nbsp;contadoresControl</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>custom_presentation_view=TRAProgreso_ContadoresControl_CustomView<br>description=Almacena los contadores que controlan la gestion del proceso de larga duracion.<br>description2=Stores the counters controlling the management of the progress of the long-lived process.<br>exclude_from_views=['Tabular', 'Textual',  'General', ]<br>label=Contadores de Control<br>label2=Control Counters<br>read_only=True
<br>searchable=0
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public text</i><br /><strong>&nbsp;&nbsp;datosResultado</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>custom_presentation_view=TRAProgreso_DatosResultado_CustomView<br>description=Almacena los datos resultantes del proceso de larga duracion.<br>description2=Stores the data resulting from the long-lived process.<br>exclude_from_views=['Tabular', 'Textual',  'General', ]<br>label=Datos Resultado<br>label2=Result Data<br>read_only=True
<br>searchable=0
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;direccionServidorEjecutor</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Direccion del servidor donde se ejecuta y controla el proceso.<br>description2=Address of the server where the process is executed and controlled.<br>label=Direccion del servidor<br>label2=Server address<br>read_only=True
<br>searchable=0
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public computed</i><br /><strong>&nbsp;&nbsp;elementoEspecificacionProceso</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>additional_columns=['estadoProceso','haCompletadoConExito',]<br>allowed_types=['TRAImportacion', ]<br>computed_types=['TRAImportacion', ]<br>description=Elemento que especifica el proceso a ejecutar (por ejemplo, una Importacion).<br>description2=Element specifying the process to execute (for example, an Import).<br>expression=context.fDeriveElementoEspecificacionProceso()<br>label=Elemento que especifica el Proceso (solo para Importaciones)<br>label2=Process specification element (only for Imports)<br>multiValued=0<br>read_only=True
<br>widget:type=ReferenceBrowserWidget<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public computed</i><br /><strong>&nbsp;&nbsp;estadoControl</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>computed_types=object<br>custom_presentation_view=TRAProgreso_EstadoControl_CustomView<br>description=Resume el estado del control del progreso, del proceso de larga duracion.<br>description2=Summary of the state of progress control for this long-lived process.<br>exclude_from_views=[ 'Tabular', 'Textual',  'General', ]<br>expression=context.fEstadoControl()<br>label=Estado de Control del Progreso<br>label2=Progress Control Status<br>read_only=True
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA228.htm">selection</a></i><br /><strong>&nbsp;&nbsp;estadoProceso</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=El estado del proceso de larga duracion, como activo o inactivo.<br>description2=The state of the long-lived process, as active or inactive.<br>label=Estado del Proceso<br>label2=Process State<br>read_only=True
<br>vocabulary=python:['Inactivo','Activo', ]<br>vocabulary2=python:['Inactive', 'Active', ]<br><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Inactivo
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public date</i><br /><strong>&nbsp;&nbsp;fechaComienzoProceso</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Fecha y hora en que se comenzo el proceso de larga duracion.<br>description2=Date and time when the long-lived process started.<br>label=Fecha y Hora de Comienzo<br>label2=Startup Date and time<br>read_only=True
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public date</i><br /><strong>&nbsp;&nbsp;fechaFinProceso</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Fecha y hora en que termino el proceso de larga duracion.<br>description2=Date and Time when the long-lived process was terminated.<br>label=Fecha y Hora de Fin<br>label2=End Date and Time<br>read_only=True
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public date</i><br /><strong>&nbsp;&nbsp;fechaUltimoInformeProgreso</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Fecha y hora en que se refresco al ultimo informe de progreso.<br>description2=Date and time when last progress report was updated.<br>label=Fecha y Hora del ultimo informe de Progreso<br>label2=Last Progress report Date and time<br>read_only=True
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;haComenzado</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Si el proceso de larga duracion ha comenzado alguna vez a ejecutarse.<br>description2=Whether the long-lived process has ever started to execute.<br>label=Comenzo a ejecutar<br>label2=Begun execution<br>read_only=True
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;haCompletadoConExito</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Si el proceso de larga duracion ha completado exitosamente su ejecucion.<br>description2=Whether the long-lived process has sucessfully completed execution.<br>label=Exito?<br>label2=Success?<br>read_only=True
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;identificadorElementoProceso</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Identificador del elemento que especifica el proceso a ejecutar (por ejemplo, una Importacion).<br>description2=Identifier of the element specifying the process to execute (for example, an Import).<br>label=Identificador del elemento que especifica el Proceso<br>label2=Process specification element Identifier<br>read_only=True<br>searchable=0
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public text</i><br /><strong>&nbsp;&nbsp;informeExcepcion</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Cuando la ejecucion del proceso de larga duracion finaliza con una condicion de error, contiene el informe del error de la aplicacion.<br>description2=When the long-lived process terminates with an error, contains the applicacion exception report.<br>label=Excepcion<br>label2=Exception<br>read_only=True<br>searchable=0
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public text</i><br /><strong>&nbsp;&nbsp;informeCambios</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>custom_presentation_view=TRAImportacionCambios_CustomView<br>description=Informa de los cambios realizados durante la importacion: idiomas, modulos y cadenas creados, y traducciones cambiadas.<br>description2=Reports the changes made during the import process: created languages, modules and strings, and changed translations.<br>exclude_from_views=[ 'Tabular','Textual',  'General', ]<br>label=Informe de Cambios<br>label2=Changes report<br>read_only=True
<br>searchable=0
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public text</i><br /><strong>&nbsp;&nbsp;parametrosControl</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>custom_presentation_view=TRAProgreso_ParametrosControl_CustomView<br>description=Almacena los parametros que controlan la gestion del proceso de larga duracion.<br>description2=Stores the parameters controlling the management of the progress of the long-lived process.<br>exclude_from_views=['Tabular', 'Textual',  'General', ]<br>label=Parametros del Progreso<br>label2=Progress Parameters<br>read_only=True
<br>searchable=0
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public text</i><br /><strong>&nbsp;&nbsp;parametrosEntrada</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>custom_presentation_view=TRAProgreso_ParametrosEntrada_CustomView<br>description=Almacena los parametros que guian el proceso de larga duracion.<br>description2=Stores the parameters driving the long-lived process.<br>exclude_from_views=[ 'Tabular','Textual',  'General', ]<br>label=Parametros de Entrada<br>label2=Input Parameters<br>read_only=True
<br>searchable=0
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;tipoElementoProceso</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Tipo del elemento que especifica el proceso a ejecutar (por ejemplo, Importacion).<br>description2=Type of the element specifying the process to execute (for example, Import).<br>label=Tipo del elemento que especifica el Proceso<br>label2=Process specification element Type<br>read_only=True<br>searchable=0
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;tipoProceso</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=El tipo del proceso del cual este elemento mantiene su progreso.<br>description2=Type of the process whose progress is maintained by this element.<br>label=Tipo del Proceso<br>label2=Process Type<br>read_only=True
<br>searchable=0
<br><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Inactivo
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;usuarioSolicitante</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Usuario que ha solicitado creado el Informe.<br>description2=User who requested the ellaboration of the report.<br>label=Usuario Solicitante<br>label2=Requesting User<br>read_only=True
<br>searchable=0
<br>&nbsp;</td>
			</tr>
		</table>
</div><div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Operation</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>cb_isCopyable</strong>():Boolean
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return False</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>ParametrosEntradaProceso_PloneAction</strong>():<a href="EA229.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAProcessInputParameterscategory=objectcondition=object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'ViewResults_TRAProgreso')id=TRAProcessInputParameterslabel=Process Input Parameterslabel2=Parametros Entrada Procesopermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>ConfigurarProgreso_PloneAction</strong>():<a href="EA229.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAConfigureProgress_actioncategory=objectcondition=object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'Configure_TRAProgreso') and  not object.fIsOverProgressHandler()id=TRAConfigureProgresslabel=Configure Progresslabel2=Configurar Progresopermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>ControlarProceso_PloneAction</strong>():<a href="EA229.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAControlProgress_actioncategory=objectcondition=object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'Control_TRAProgreso') and not object.fIsOverProgressHandler()id=TRAControlProgresslabel=Control Progresslabel2=Controlar Progresopermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>ResultadosProceso_PloneAction</strong>():<a href="EA229.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAProgressResultscategory=objectcondition=object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'ViewResults_TRAProgreso')id=TRAProgressResultslabel=Progress Resultslabel2=Resultados Progresopermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>displayContentsTab</strong>():<a href="EA229.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return False</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>edit_PloneAction</strong>():<a href="EA229.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:$object_url/Editarcategory=objectcondition=0id=editinheritable=Truelabel=Editpermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>fExtraLinks</strong>():object
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return TRAProgreso_Operaciones.fExtraLinks( self)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>fIsCacheable</strong>():Boolean
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return True</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>InformeCambios_PloneAction</strong>():<a href="EA229.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAImportacionCambioscategory=objectcondition=0id=TRAInformeCambioslabel=Changes during Importpermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_afterAdd</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{183FEA23-7EB3-47cf-B0C1-349CC3D8CF20}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{183FEA23-7EB3-47cf-B0C1-349CC3D8CF20}" border="0" />item: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{183FEA23-7EB3-47cf-B0C1-349CC3D8CF20}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{183FEA23-7EB3-47cf-B0C1-349CC3D8CF20}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{183FEA23-7EB3-47cf-B0C1-349CC3D8CF20}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{183FEA23-7EB3-47cf-B0C1-349CC3D8CF20}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{042E83FC-331D-4704-BFCE-AF2041EC8B4E}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{042E83FC-331D-4704-BFCE-AF2041EC8B4E}" border="0" />container: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{042E83FC-331D-4704-BFCE-AF2041EC8B4E}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{042E83FC-331D-4704-BFCE-AF2041EC8B4E}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{042E83FC-331D-4704-BFCE-AF2041EC8B4E}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{042E83FC-331D-4704-BFCE-AF2041EC8B4E}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):<a href="EA229.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return TRAArquetipo.manage_afterAdd( self, item, container)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_beforeDelete</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{A3DB8156-06AC-4f99-B820-EE67E9B6EA4A}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{A3DB8156-06AC-4f99-B820-EE67E9B6EA4A}" border="0" />item: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{A3DB8156-06AC-4f99-B820-EE67E9B6EA4A}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{A3DB8156-06AC-4f99-B820-EE67E9B6EA4A}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{A3DB8156-06AC-4f99-B820-EE67E9B6EA4A}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{A3DB8156-06AC-4f99-B820-EE67E9B6EA4A}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{70F31B0C-6368-4572-9071-530BB1EBA5EF}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{70F31B0C-6368-4572-9071-530BB1EBA5EF}" border="0" />container: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{70F31B0C-6368-4572-9071-530BB1EBA5EF}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{70F31B0C-6368-4572-9071-530BB1EBA5EF}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{70F31B0C-6368-4572-9071-530BB1EBA5EF}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{70F31B0C-6368-4572-9071-530BB1EBA5EF}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):<a href="EA229.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return TRAArquetipo.manage_beforeDelete( self, item, container)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_pasteObjects</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{127F68F2-52C2-45e7-A967-84104636FD4D}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{127F68F2-52C2-45e7-A967-84104636FD4D}" border="0" />cb_copy_data: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{127F68F2-52C2-45e7-A967-84104636FD4D}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{127F68F2-52C2-45e7-A967-84104636FD4D}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{127F68F2-52C2-45e7-A967-84104636FD4D}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{127F68F2-52C2-45e7-A967-84104636FD4D}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{8EF3D9E2-06E8-4e93-AE97-1F1CA866B157}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{8EF3D9E2-06E8-4e93-AE97-1F1CA866B157}" border="0" />REQUEST: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{8EF3D9E2-06E8-4e93-AE97-1F1CA866B157}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{8EF3D9E2-06E8-4e93-AE97-1F1CA866B157}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{8EF3D9E2-06E8-4e93-AE97-1F1CA866B157}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{8EF3D9E2-06E8-4e93-AE97-1F1CA866B157}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):object
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return self</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>view_PloneAction</strong>():<a href="EA229.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/Tabularcategory=objectcondition=object.TRAgvSIGi18n_tool.fUseCaseCheckDoable( object, 'View_any_TRA_element')id=viewinheritable=Truelabel=Viewpermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>

		</table>
</div>		<div class="ItemBody" id="AssociationsToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="20%" class="TableHeading">Element</td>
					<td width="25%" class="TableHeading">Source Role</td>
					<td width="25%" class="TableHeading">Target Role</td>
					<td width="30%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA181.htm">«ordered» TRAColeccionProgresos</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> progresos<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccion<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="AssociationsFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="20%" class="TableHeading">Element</td>
					<td width="25%" class="TableHeading">Source Role</td>
					<td width="25%" class="TableHeading">Target Role</td>
					<td width="30%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA175.htm">«ordered» TRAInforme</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> informesEstado<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> progreso<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
<div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
	<tr>
			<td width="30%" class="TableHeading">Tag</td>
			<td width="30%" class="TableHeading">Value</td>
			<td width="40%" class="TableHeading">Details</td>
	</tr>
					<tr>
				<td width="30%" class="TableRow" valign="top">allow_discussion</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name</td>
				<td width="30%" class="TableRow" valign="top">Progreso</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name2</td>
				<td width="30%" class="TableRow" valign="top">Progress</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">content_icon</td>
				<td width="30%" class="TableRow" valign="top">traprogreso.gif</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">default_view</td>
				<td width="30%" class="TableRow" valign="top">Tabular</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_1</td>
				<td width="30%" class="TableRow" valign="top">['text','tipoProceso','usuarioSolicitante','estadoProceso','haComenzado','haCompletadoConExito','fechaComienzoProceso','fechaFinProceso',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_2</td>
				<td width="30%" class="TableRow" valign="top">['direccionServidorEjecutor','tipoElementoProceso','identificadorElementoProceso','elementoEspecificacionProceso',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_3</td>
				<td width="30%" class="TableRow" valign="top">['clasesSoporte','comienzoTipo','comienzoTitulo','comienzoPath','comienzoUID','controlProgreso','estadoControl','parametrosEntrada','parametrosControl','contadoresControl','datosResultado','informeExcepcion',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_4</td>
				<td width="30%" class="TableRow" valign="top">['informesEstado',] 
</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_5</td>
				<td width="30%" class="TableRow" valign="top">['super',]
</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">global_allow</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">hide_actions</td>
				<td width="30%" class="TableRow" valign="top">metadata,sharing,folderContents</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">hide_folder_tabs</td>
				<td width="30%" class="TableRow" valign="top">True</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">immediate_view</td>
				<td width="30%" class="TableRow" valign="top">Tabular</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">imports</td>
				<td width="30%" class="TableRow" valign="top">from Products.ATReferenceBrowserWidget.ATReferenceBrowserWidget import ReferenceBrowserWidget</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">imports</td>
				<td width="30%" class="TableRow" valign="top">from TRAElemento_Operaciones import TRAElemento_Operaciones

</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">suppl_views</td>
				<td width="30%" class="TableRow" valign="top">['Tabular',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription</td>
				<td width="30%" class="TableRow" valign="top">Informe de Progreso acerca de un Proceso de larga duracion</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription2</td>
				<td width="30%" class="TableRow" valign="top">Progress report about a long-lived process</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>
</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA182.htm">«mixin» TRAConRegistroActividad</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA216.htm">«stub» TRAProgreso_Operaciones</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA184.htm">«mixin» TRAArquetipo</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>