<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>50 - gvSIGi18n - con registro actividad</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA18.png" usemap="#EA18" border="0" />

<MAP NAME="EA18">
<area shape="rect" coords="968,11,1145,45" href="EA59.htm">
<area shape="rect" coords="1028,263,1147,296" href="EA157.htm">
<area shape="rect" coords="895,263,1015,298" href="EA167.htm">
<area shape="rect" coords="815,10,942,48" href="EA172.htm">
<area shape="rect" coords="643,11,789,48" href="EA171.htm">
<area shape="rect" coords="443,11,617,48" href="EA63.htm">
<area shape="rect" coords="154,11,272,48" href="EA169.htm">
<area shape="rect" coords="298,11,417,48" href="EA62.htm">
<area shape="rect" coords="13,12,128,49" href="EA168.htm">
<area shape="rect" coords="11,344,434,419" href="EA134.htm">
<area shape="rect" coords="10,134,1152,171" href="EA173.htm">
<area shape="rect" coords="775,263,882,300" href="EA60.htm">
<area shape="rect" coords="658,263,762,300" href="EA166.htm">
<area shape="rect" coords="511,263,645,300" href="EA165.htm">
<area shape="rect" coords="387,263,498,300" href="EA164.htm">
<area shape="rect" coords="259,263,374,300" href="EA156.htm">
<area shape="rect" coords="134,263,246,300" href="EA153.htm">
<area shape="rect" coords="11,263,121,300" href="EA152.htm">
</MAP>

	<div class="ObjectTitle">50 - gvSIGi18n - con registro actividad : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">24/09/2009 03:01:25</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">17/11/2010 00:04:20</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conselleria de Infaestructuras y Transporte (GVA), MDDsl y Antonio Carrasco</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{D7C35359-6CB2-48be-839A-96DB900FFA84}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>