<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>97 - gvSIGi18n - base aspects</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA18.png" usemap="#EA18" border="0" />

<MAP NAME="EA18">
<area shape="rect" coords="764,10,900,40" href="EA31.htm">
<area shape="rect" coords="560,10,746,40" href="EA45.htm">
<area shape="rect" coords="338,10,494,40" href="EA35.htm">
<area shape="rect" coords="184,10,308,40" href="EA36.htm">
<area shape="rect" coords="17,10,175,40" href="EA92.htm">
<area shape="rect" coords="821,62,960,92" href="EA46.htm">
<area shape="rect" coords="677,62,816,92" href="EA27.htm">
<area shape="rect" coords="983,71,1122,101" href="EA37.htm">
<area shape="rect" coords="471,62,610,92" href="EA43.htm">
<area shape="rect" coords="288,62,454,92" href="EA28.htm">
<area shape="rect" coords="78,62,276,92" href="EA95.htm">
<area shape="rect" coords="749,118,883,148" href="EA30.htm">
<area shape="rect" coords="892,118,1034,148" href="EA39.htm">
<area shape="rect" coords="568,118,740,148" href="EA33.htm">
<area shape="rect" coords="377,118,549,148" href="EA38.htm">
<area shape="rect" coords="187,118,359,148" href="EA32.htm">
<area shape="rect" coords="17,118,165,148" href="EA29.htm">
<area shape="rect" coords="601,307,724,337" href="EA40.htm">
<area shape="rect" coords="909,307,1076,337" href="EA44.htm">
<area shape="rect" coords="829,256,952,286" href="EA42.htm">
<area shape="rect" coords="760,306,883,336" href="EA34.htm">
<area shape="rect" coords="695,256,818,286" href="EA41.htm">
<area shape="rect" coords="988,256,1101,286" href="EA93.htm">
<area shape="rect" coords="668,361,1100,436" href="EA57.htm">
<area shape="rect" coords="431,307,574,337" href="EA99.htm">
<area shape="rect" coords="336,256,494,286" href="EA47.htm">
<area shape="rect" coords="235,307,393,337" href="EA96.htm">
<area shape="rect" coords="142,256,300,286" href="EA97.htm">
<area shape="rect" coords="524,256,667,286" href="EA100.htm">
<area shape="rect" coords="15,366,144,396" href="EA91.htm">
<area shape="rect" coords="10,256,114,286" href="EA94.htm">
<area shape="rect" coords="46,307,204,337" href="EA98.htm">
<area shape="rect" coords="13,187,1107,220" href="EA88.htm">
</MAP>

	<div class="ObjectTitle">97 - gvSIGi18n - base aspects : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">24/09/2010 00:50:15</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">24/09/2010 03:21:08</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{DFBB3F02-5FE0-41ed-8295-EBD5715FF593}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>