<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>80 - gvSIGi18n - constantes</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA32.png" usemap="#EA32" border="0" />

<MAP NAME="EA32">
<area shape="rect" coords="12,177,233,211" href="EA78.htm">
<area shape="rect" coords="18,10,239,44" href="EA186.htm">
<area shape="rect" coords="10,464,231,498" href="EA83.htm">
<area shape="rect" coords="10,406,231,440" href="EA82.htm">
<area shape="rect" coords="10,348,231,382" href="EA81.htm">
<area shape="rect" coords="10,290,231,324" href="EA80.htm">
<area shape="rect" coords="10,232,231,266" href="EA79.htm">
<area shape="rect" coords="10,522,231,556" href="EA77.htm">
<area shape="rect" coords="283,523,504,557" href="EA76.htm">
<area shape="rect" coords="283,466,504,500" href="EA75.htm">
<area shape="rect" coords="283,409,504,443" href="EA74.htm">
<area shape="rect" coords="283,352,504,386" href="EA73.htm">
<area shape="rect" coords="283,295,504,329" href="EA72.htm">
<area shape="rect" coords="283,238,504,272" href="EA188.htm">
<area shape="rect" coords="283,181,504,215" href="EA71.htm">
<area shape="rect" coords="283,124,504,158" href="EA70.htm">
<area shape="rect" coords="283,67,504,101" href="EA187.htm">
<area shape="rect" coords="283,10,504,44" href="EA69.htm">
<area shape="rect" coords="518,13,941,88" href="EA142.htm">
</MAP>

	<div class="ObjectTitle">80 - gvSIGi18n - constantes : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">23/10/2010 21:58:46</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">04/02/2011 04:31:12</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conselleria de Infaestructuras y Transporte (GVA), MDDsl y Antonio Carrasco</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{9A9DB439-435E-4972-A41E-4EDE1CEFC745}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>