<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>90 - gvSIGi18n - tool</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA34.png" usemap="#EA34" border="0" />

<MAP NAME="EA34">
<area shape="rect" coords="449,621,654,659" href="EA57.htm">
<area shape="rect" coords="448,568,653,606" href="EA58.htm">
<area shape="rect" coords="447,513,652,551" href="EA56.htm">
<area shape="rect" coords="447,458,652,496" href="EA55.htm">
<area shape="rect" coords="447,403,652,441" href="EA54.htm">
<area shape="rect" coords="450,348,655,386" href="EA53.htm">
<area shape="rect" coords="450,293,655,331" href="EA52.htm">
<area shape="rect" coords="450,238,655,276" href="EA51.htm">
<area shape="rect" coords="450,183,655,221" href="EA50.htm">
<area shape="rect" coords="450,128,655,166" href="EA49.htm">
<area shape="rect" coords="447,73,652,111" href="EA48.htm">
<area shape="rect" coords="445,16,650,54" href="EA47.htm">
<area shape="rect" coords="10,659,186,697" href="EA46.htm">
<area shape="rect" coords="10,600,186,638" href="EA45.htm">
<area shape="rect" coords="10,541,186,579" href="EA44.htm">
<area shape="rect" coords="10,482,186,520" href="EA43.htm">
<area shape="rect" coords="10,423,186,461" href="EA42.htm">
<area shape="rect" coords="10,364,186,402" href="EA41.htm">
<area shape="rect" coords="10,305,186,343" href="EA40.htm">
<area shape="rect" coords="10,246,186,284" href="EA39.htm">
<area shape="rect" coords="10,187,186,225" href="EA38.htm">
<area shape="rect" coords="10,128,186,166" href="EA37.htm">
<area shape="rect" coords="10,69,186,107" href="EA36.htm">
<area shape="rect" coords="10,10,186,48" href="EA35.htm">
<area shape="rect" coords="241,14,391,701" href="EA160.htm">
<area shape="rect" coords="12,705,435,780" href="EA148.htm">
</MAP>

	<div class="ObjectTitle">90 - gvSIGi18n - tool : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">23/10/2010 22:11:13</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">04/02/2011 00:47:34</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conselleria de Infaestructuras y Transporte (GVA), MDDsl y Antonio Carrasco</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7034505E-1799-4a23-8CC5-AC346D40AA86}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>