<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>gvSIGi18n::TRACatalogo</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">TRACatalogo  : public   &lt;&lt;ordered&gt;&gt; class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">15/05/2008 01:33:25</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">30/04/2009 11:47:41</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{80A5468F-E2C6-46b4-AE07-27B13F5341C4}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA21.htm">99 - gvSIGi18n - arquetipos</a>, <a href="EA9.htm">04 - gvSIGi18n - procesos - details</a>, <a href="EA3.htm">02 - gvSIGi18n - conceptos - details</a>, <a href="EA1.htm">01 - gvSIGi18n - conceptos</a>, <a href="EA7.htm">03 - gvSIGi18n - procesos</a>, <a href="EA11.htm">05 - gvSIGi18n - informes</a>, <a href="EA13.htm">06 - gvSIGi18n - informes - details</a>, <a href="EA15.htm">50 - gvSIGi18n - con registro actividad</a>, <a href="EA5.htm">02a- gvSIGi18n - conceptos - details - TRACatalogo</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent.toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Attribute</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;codigoIdiomaPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> en<br></i>description=Codigo del lenguage para el que los ficheros de importacion o exportacion Java .properties no incorporan el codigo del lenguage como sufijo en el nombre del fichero.<br>description2=Code of the language whose Java .properties import or export files do not contain the language code in the file name as a suffix.<br>label=Codigo de Idioma por defecto<br>label2=Default Language Code<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;codigoIdiomaReferenciaSolicitudesNuevasCadenas</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> es<br></i>description=Codigo del lenguage para el que el desarrollador puede proporcionar una traduccion de referencia, cuando se solicitan nuevas cadenas.<br>description2=Code of the language for which the developer may provide a reference  translation when requesting creation of new strings.<br>label=Codigo de Idioma de Referencia  para Solicitudes de Nuevas Cadenas<br>label2=Reference Language Code for new String Requests<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;codigoIdiomaRequeridoSolicitudesNuevasCadenas</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> en<br></i>description=Codigo del lenguage en el que se requiere una traduccion cuando se solicitan nuevas cadenas.<br>description2=Code of the language for which a translation is requiered when requesting creation of new strings.<br>label=Codigo de Idioma para Solicitudes de Nuevas Cadenas<br>label2=Language Code  for new String Requests<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;dominioPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> gvSIGi18n<br></i>description=Dato que aparece en los ficheros de exportacion de tipo GNUgettext PO, cuando se exportan separadamente en su propio fichero cadenas que no pertenecen a un modulo, para identificar la aplicacion o modulo a que se aplican las traducciones.<br>description2=Iinformation that appears in the exported files of GNUgettext PO format, when exporting separately in its own file strings that do not pertain to any module,  to indicate the application or module to which the translations apply.<br>label=Dominio para cadenas sin modulo<br>label2=Domain for strings not in a module<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;escrituraEnDiscoDeRegistroDeEjecucionDetalladoHabilitado</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Si Verdadero, el sistema escribira detalladamente el perfil de ejecucion en  fichero de log en disco.<br>description2=If True, the system shall write the execution profile to the log in a detailed form.<br>label=Escritura en Disco de Perfil Detallado de Ejecucion Habilitado<br>label2=Log Detailed Execution Profile to Disc Enabled<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;escrituraEnDiscoDeRegistroDeEjecucionHabilitado</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Si Verdadero, el sistema escribira el perfil de ejecucion en fichero de log en disco.<br>description2=If True, the system shall write the execution profile to the log.<br>label=Escritura en Disco de Perfil de Ejecucion Habilitado<br>label2=Log Execution Profile to Disc Enabled<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA125.htm">selection</a></i><br /><strong>&nbsp;&nbsp;exportarNombreFicheroParaGvSIGPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Si<br></i>description=Exportar Fichero con nombre segun el estandar de gvSIG para ficheros de distribucion de localizaciones.<br>description2=Export File with name according to the gvSIG standard for distribution of localization files.<br>label=Export File for gvSIGby default<br>label2=Exportar Fichero para gvSIGpor defecto<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA125.htm">selection</a></i><br /><strong>&nbsp;&nbsp;formatoExportacionPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Java .properties<br></i>description=Formato de los ficheros de exportacion de traducciones como Java .properties, o GNUtettext PO.<br>description2=Format for the translations export files, as Java .properties or GNUgettext .PO.<br>label=Formato de exportacion por defecto<br>label2=Default Export format<br>vocabulary=python:['Java .properties','GNU gettext PO',]<br>vocabulary2=python:['Java .properties','GNU gettext PO',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA125.htm">selection</a></i><br /><strong>&nbsp;&nbsp;incluirLocalesCSVPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Si<br></i>description=Incluir en el archivo descargable un fichero locales.csv declarando los ficheros de traducciones contenidos en el archivo (usado por gvSIG).<br>description2=Include in the downloadable archive, a locales.csv file declaring the translations files contained in the archive (used by gvSIG).<br>label=Incluir fichero locales.csv<br>label2=Include locales.csv file<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA125.htm">selection</a></i><br /><strong>&nbsp;&nbsp;incluirManifestPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> No<br></i>description=Incluir en el archivo descargable un fichero MANIFEST.MF declarando los ficheros de traducciones contenidos en el archivo.<br>description2=Include in the downloadable archive, a MANIFEST.MF file declaring the translations files contained in the archive.<br>label=Incluir fichero MANIFEST.MF<br>label2=Include MANIFEST.MF file<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;maximoNumeroCambiosRecientes</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 5000<br></i>description=El sistema recordara cambios recientes de estados de traducciones, hasta este maximo, despreciando los cambios mas antiguos cuando se exceda el maximo.<br>description2=The system shall record recent Translation status changes, up to this maximum, discarding the oldest ones when the maximum is exceeded,<br>label=Maximo numero de Cambios Recientes<br>label2=Maximum number of Recent Changes<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;maximoRegistrosExplorados</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 1000<br></i>description=Numero maximo por defecto de Traducciones a presentar en las paginas de exploracion de traducciones, incluyendo traducciones al idioma a traducir y los idiomas de referencia.<br>description2=Default maximum  number of Translations to display in the Browse Translations page, including the language to translate and the reference languages.<br>label=Numero maximo de registros de traduccion por pagina por defecto<br>label2=Default Maximum number of translations records per page<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA125.htm">selection</a></i><br /><strong>&nbsp;&nbsp;modoGestionErrorCodificacionExportacionPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Sustituir por escape y continuar<br></i>description=Como reaccionar ante la ocurrencia de errores de codificacion de caracteres durante la exportacion de traducciones.<br>description2=How to react upon occurences of encoding errors errors during the translations export process.<br>label=Modo de gestion de errores de codificacion<br>label2=Encoding errors handling mode<br>vocabulary=python:[ 'Cancelar al primer error', 'Contar todos los errores y cancelar', 'Ignorar y continuar', 'Sustituir y continuar', 'Sustituir por XML y continuar', 'Sustituir por escape y continuar',]<br>vocabulary2=python:[ 'Cancel on first error', 'Count all errors and cancel', 'Ignore and continue', 'Replace and continue', 'XML replace and continue', 'Backslash replace and continue',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA125.htm">selection</a></i><br /><strong>&nbsp;&nbsp;modoInteraccionPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Asincrono<br></i>description=Cuando sea Asincrono el navegador de internet enviara los cambios al servidor sin refrescar toda la pagina, permitiendo continuar el trabajo en la pagina actual. Cuando Sincrono, enviara cambios al servidor cargando una pagina completamente nueva.<br>description2=When Asynchronous the internet browser will send changes to server without refreshing the whole page, allowing continuation of work in the current page. When Synchronous the internet browser will send changes to server by loading a completely new page.<br>label=Modo de Interaccion con el Servidor por defecto<br>label2=Default Server Interaction mode<br>vocabulary=python:['Asincrono','Sincrono',]<br>vocabulary2=python:['Asynchronous','Syncronous',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA125.htm">selection</a></i><br /><strong>&nbsp;&nbsp;modulosPorSeparadoPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> No<br></i>description=Exportar cada modulo por separado en su propio fichero, todos ellos incluidos en el archivo descargable.<br>description2=Exprot each module in its own file, with all of them packed in the downloadable archive.<br>label=Exportar modulos por separado<br>label2=Export separated modules<br>vocabulary=python:['Si','No',]<br>vocabulary2=python:['Yes','No',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public text</i><br /><strong>&nbsp;&nbsp;modulosYSimbolosCadenasOrdenados</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Nombres de Modulos y los Simbolos de las cadenas a traducir en el modulo, ordenados.<br>description2=Module names and the Symbols of strings to be translated in the module, sorted.<br>exclude_from_traversalconfig=True<br>label=Modulos y Simbolos Cadenas ordenados<br>label2=Module names and Sorted String symbols<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;nombreModuloPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> gvSIG<br></i>description=Cuando se exporta un fichero para cada modulo, es el nombre a utilizar en los nombres de archivos GNUgettext PO, o para las carpetas contenedoras de ficheros Java .properties, para las cadenas para las que no se ha especificado modulo.<br>description2=When exporting a separate file for each module, it is the name to use in a GNUgettext .PO file name, or for the folder containing a Java .properties file.<br>label=Nombre de Modulo por defecto<br>label2=Default Module Name<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public string</i><br /><strong>&nbsp;&nbsp;nombreProducto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> gvSIG<br></i>description=Nombre del Producto cuyas traducciones se manejan con este Catalogo.<br>description2=Name of the Product translated in this Catalog.<br>label=Producto<br>label2=Product<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;numeroDeActividadesAnularInformeActividad</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 3<br></i>description=Numero de Actividades que causan la anulacion del Informe de Actividad, incluso aunque no haya expirado el plazo de retencion del informe.<br>description2=Number of Activities that shall cause the invalidation of the Activity Report, even if the minimum retention time has not lapsed yet.<br>label=Cambios para Anular Informe Actividad<br>label2=Changes to invalidate Activity Report<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;numeroDeCambiosAnularInformeIdiomas</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 5<br></i>description=Numero de cambios de estado de Traducciones que causan la anulacion del Informe de Estado por Idiomas, incluso aunque no haya expirado el plazo de retencion del informe.<br>description2=Number of Translation status changes that shall cause the invalidation of the Status Report by Languages, even if the minimum retention time has not lapsed yet.<br>label=Cambios para Anular Informe Idiomas<br>label2=Changes to invalidate Report by Languages<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;numeroDeCambiosAnularInformeModulosEIdiomas</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 20<br></i>description=Numero de cambios de estado de Traducciones que causan la anulacion del Informe de Estado por Modulos e Idiomas, incluso aunque no haya expirado el plazo de retencion del informe.<br>description2=Number of Translation status changes that shall cause the invalidation of the Status Report by Modules and Languages, even if the minimum retention time has not lapsed yet.<br>label=Cambios para Anular Informe Modulos e Idiomas<br>label2=Changes to invalidate Report by Modules and Languages<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;perfilDeEjecucionHabilitado</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Si Verdadero, el sistema registrara el perfil de la ejecucion, como secuencias anidadas de plantillas y metodos ejecutados.<br>description2=When True, the System shall record the execution profile, as nested sequences of executed templates and methods.<br>label=Perfil de Ejecucion Habilitado<br>label2=Execution Profiling Enabled<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;permiteModificar</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> True<br></i>description=Si Verdadero, entonces los usuarios puede realizar los cambios a los que permite sus roles en la aplicacion. Si Falso, entonces no puede realizar cambios,  Puede ocurrir durante  procesos de importacion largos.<br>description2=If True, then the users may perform the changes authorized by granted roles. If False, then the user can not make changes. This may happen during long import processe.<br>exclude_from_copyconfig=True<br>exclude_from_exportconfig=True<br>label=Permite Modificar<br>label2=Allow Changes<br>read_only=True<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;presentacionEnPaginasDeRegistroDeEjecucionHabilitado</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Si Verdadero, el sistema presentara en las paginas el perfil de ejecucion.<br>description2=If True, the system shall present in pages the execution profile.<br>label=Presentacion en Paginas de Perfil de Ejecucion Habilitado<br>label2=Render Execution Profile in Pages Enabled<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;presentacionEnPaginasDeTiempoDeEjecucionHabilitado</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Si Verdadero, el sistema presentara en las paginas el tiempo de ejecucion.<br>description2=If True, the system shall present in pages the execution time.<br>label=Presentacion en Paginas de Tiempo de Ejecucion Habilitado<br>label2=Render Execution Time in Pages Enabled<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;registroRaizDeEjecucionAutomaticoHabilitado</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Si Verdadero, el sistema creara un registro de ejecucion raiz, cuando la plantilla o metodo que invoca no haya suministrado uno.<br>description2=If True, the system shall create a root execution record, when the caller template or method does not supply one.<br>label=Registro Raiz de Ejecucion Automatico Habilitado<br>label2=Execution auto root record Enabled<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;segundosMinimosRetencionInformeActividad</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 60<br></i>description=Tiempo en segundos que se retendra el Informe deActividad, aunque sus resultados sean inexactos por alguna modificacion del estado de traducciones, para evitar recalculo excesivo por cambios poco relevantes.<br>description2=Time in seconds that the Activity Report shall be retained, even if the results have become inaccurate because of any modification of translations status. To avoid excessive recalculation for barely relevant changes.<br>label=Minimo Tiempo en segundos que se retiene el Informe de Actividad<br>label2=Minimum Time in seconds to retain the Activity Report<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;segundosMinimosRetencionInformeIdiomas</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 120<br></i>description=Tiempo en segundos que se retendra el Informe de Estado por Idiomas, aunque sus resultados sean inexactos por alguna modificacion del estado de traducciones, para evitar recalculo excesivo por cambios poco relevantes.<br>description2=Time in seconds that the Status Report by Languages shall be retained, even if the results have become inaccurate because of any modification of translations status. To avoid excessive recalculation for barely relevant changes.<br>label=Minimo Tiempo en segundos que se retiene el Informe de Estado por Idiomas<br>label2=Minimum Time in seconds to retain Status Report by Languages<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;segundosMinimosRetencionInformeModulosEIdiomas</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 300<br></i>description=Tiempo en segundos que se retendra el Informe de Estado por Modulos e Idiomas, aunque sus resultados sean inexactos por alguna modificacion del estado de traducciones, para evitar recalculo excesivo por cambios poco relevantes.<br>description2=Time in seconds that the Status Report by Modules and Languages shall be retained, even if the results have become inaccurate because of any modification of translations status. To avoid excessive recalculation for barely relevant changes.<br>label=Minimo Tiempo en segundos que se retiene el Informe de Estado por Modulos e Idiomas<br>label2=Minimum Time in seconds to retain Status Report by Modules and Languages<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;segundosParaConfirmarAccion</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 120<br></i>description=Tiempo en segundos del que dispone el Usuario para confirmar lanzamiento de procesos de larga duracion. Si no confirma en este tiempo, el Usuario debera volver a solicitar la accion.<br>description2=Time in seconds for the User to confirm the launch of a long process. If the User does not confirm in this period of time, the user shall request the action again.<br>label=Tiempo en segundos para confirmar Accion<br>label2=Time in seconds to confirm launch of a long process<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;segundosParaConfirmarImportacion</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 300<br></i>description=Tiempo en segundos del que dispone el Usuario para confirmar lanzamiento de proceso de Importacion. Si no confirma en este tiempo, y desea importar, el Usuario debera volver a solicitar la importacion.<br>description2=Time in seconds for the User to confirm launching the Import process. If the User does not confirm in this period of time, and he wishes to perform the import, the user shall request Import again.<br>label=Tiempo en segundos para confirmar Importacion<br>label2=Time in seconds to confirm Import process<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public text</i><br /><strong>&nbsp;&nbsp;simbolosCadenasOrdenados</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Simbolos de las cadenas a traducir, ordenados.<br>description2=Symbols of strings to be translated, sorted.<br>exclude_from_traversalconfig=True<br>label=Simbolos Cadenas ordenados<br>label2=Sorted String symbols<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;tiemposDeEjecucionHabilitado</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>description=Si Verdadero, el sistema registrara el tiempo utilizado en la ejecucion, de plantillas y metodos.<br>description2=When True, the System shall record the time to execute templates and methods.<br>label=Tiempos de Ejecucion Habilitado<br>label2=Execution Timestamping Enabled<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA125.htm">selection</a></i><br /><strong>&nbsp;&nbsp;tipoArchivoExportacionPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> .zip<br></i>description=Tipo de archivo en que se descargan el modulo o modulos exportados. Puede ser .jar o .zip.<br>description2=Type of the archive used to pack the module or modules for download.<br>label=Tipo de archivo descargable por defecto<br>label2=Default downladable archive kind<br>vocabulary=python:['.jar','.zip',]<br>vocabulary2=python:['.jar','.zip',]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;traduccionesPorPaginaPorDefecto</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 40<br></i>description=Numero de Traducciones por defecto a presentar en las paginas de exploracion sin contar las traducciones a los idiomas de referencia.<br>description2=Default number of Translations to display in the Browse Translations page, not counting the translations into the reference languages.<br>label=Numero de Traducciones en pagina por defecto<br>label2=Default Translations per page<br>&nbsp;</td>
			</tr>
		</table>
</div><div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Operation</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>Actividad_PloneAction</strong>():<a href="EA126.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRACatalogoActividadcategory=objectcondition=True or object.fUseCaseCheckDoable( 'EllaborateInformeActividad')id=TRA_actividadlabel=Activitylabel2=Actividadpermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>AdvancedView_PloneAction</strong>():<a href="EA126.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/Tabular/category=objectcondition=object.fUseCaseCheckDoable( 'Advanced_View_on_any_TRA_element')id=TRA_advancedlabel=Detailslabel2=Detallespermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>BloquearCatalogo_PloneAction</strong>():<a href="EA126.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAConfirmarBloquearCatalogocategory=object_buttonscondition=object.fUseCaseCheckDoable( 'Lock_TRACatalogo')id=TRA_bloquear_catalogolabel=Lock Cataloglabel2=Bloquear Catalogopermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>cb_isCopyable</strong>():Boolean
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return False</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>Configurar_PloneAction</strong>():<a href="EA126.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/Editarcategory=object_buttonscondition=object.fUseCaseCheckDoable( 'Configure_TRACatalogo')id=TRA_configurarlabel=Configurelabel2=Configurarpermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>CopiaSeguridad_PloneAction</strong>():<a href="EA126.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRABackup_actioncategory=object_buttonscondition=object.fUseCaseCheckDoable( 'Backup_TRACatalogo')id=TRA_export_backuplabel=Export Backuplabel2=Exportar Copia de Seguridadpermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>CrearIdioma_PloneAction</strong>():<a href="EA126.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/idiomas/TRACrear_Idiomacategory=object_buttonscondition=object.fObtenerColeccionIdiomas() and object.fObtenerColeccionIdiomas().fUseCaseCheckDoable( 'Create_TRAIdioma')id=TRACreateLanguagelabel=Create Languagepermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>CrearInforme_PloneAction</strong>():<a href="EA126.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/informes/TRACrear_Informecategory=object_buttonscondition=object.fObtenerColeccionInformes() and object.fObtenerColeccionInformes().fUseCaseCheckDoable( 'Create_TRAInforme')id=TRACreateInformelabel=Create Reportpermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>CrearModulo_PloneAction</strong>():<a href="EA126.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/modulos/TRACrear_Modulocategory=object_buttonscondition=object.fObtenerColeccionModulos() and object.fObtenerColeccionModulos().fUseCaseCheckDoable( 'Create_TRAModulo')id=TRACreateModulelabel=Create Modulepermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>CrearSolicitudCadena_PloneAction</strong>():<a href="EA126.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/solicitudescadenas/TRACrear_SolicitudCadena/?theNewTypeName=TRASolicitudCadena&theAggregationName=solicitudesCadenascategory=object_buttonscondition=object.fObtenerColeccionSolicitudesCadenas() and object.fObtenerColeccionSolicitudesCadenas().fUseCaseCheckDoable( 'Create_TRASolicitudCadena')id=TRACreateCadenalabel=Create New String Requestpermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>DesbloquearCatalogo_PloneAction</strong>():<a href="EA126.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAConfirmarDesbloquearCatalogocategory=object_buttonscondition=object.fUseCaseCheckDoable( 'Unlock_TRACatalogo')id=TRA_desbloquear_catalogolabel=Unlock Cataloglabel2=Bloquear Catalogopermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>Detalle_PloneAction</strong>():<a href="EA126.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRACatalogoDetallecategory=objectcondition=object.fUseCaseCheckDoable( 'EllaborateInformeModulesAndLanguages')id=TRA_detallelabel=Reportlabel2=Informepermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>displayContentsTab</strong>():<a href="EA126.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return False</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>edit_PloneAction</strong>():<a href="EA126.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:$object_url/base_editcategory=objectcondition='portal_factory' in object.getPhysicalPath()id=editinheritable=Truelabel=Editpermission=Modify portal content</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>Exportar_PloneAction</strong>():<a href="EA126.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAExportarcategory=object_buttonscondition=object.fUseCaseCheckDoable( 'Export')id=TRA_export_translationslabel=Exportlabel2=Exportarpermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>fExtraLinks</strong>():object
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return TRAElemento_Operaciones.fExtraLinks( self)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>fIsCacheable</strong>():Boolean
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return True</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>getEsRaiz</strong>():boolean
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return True</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>Informe_PloneAction</strong>():<a href="EA126.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRACatalogoInformecategory=objectcondition=object.fUseCaseCheckDoable( 'EllaborateInformeLanguages')id=TRA_informelabel=Summarylabel2=Sumariopermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>Inicializar_PloneAction</strong>():<a href="EA126.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAInicializar_actioncategory=object_buttonscondition=object.fUseCaseCheckDoable( 'Initialize_TRACatalogo')id=TRA_inicializarlabel=Initializelabel2=Inicializarpermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_afterAdd</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{667688D9-8632-4f17-BE4F-F1366525471B}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{667688D9-8632-4f17-BE4F-F1366525471B}" border="0" />item: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{667688D9-8632-4f17-BE4F-F1366525471B}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{667688D9-8632-4f17-BE4F-F1366525471B}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{667688D9-8632-4f17-BE4F-F1366525471B}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{667688D9-8632-4f17-BE4F-F1366525471B}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{C32FE11E-820B-4cdb-90B6-991EFF9E7FB3}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{C32FE11E-820B-4cdb-90B6-991EFF9E7FB3}" border="0" />container: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{C32FE11E-820B-4cdb-90B6-991EFF9E7FB3}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{C32FE11E-820B-4cdb-90B6-991EFF9E7FB3}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{C32FE11E-820B-4cdb-90B6-991EFF9E7FB3}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{C32FE11E-820B-4cdb-90B6-991EFF9E7FB3}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):<a href="EA126.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return TRACatalogo_Operaciones.pHandle_manage_afterAdd( self, item, container)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_beforeDelete</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{937AB868-74B5-4915-ADFE-A80A3A2C70F9}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{937AB868-74B5-4915-ADFE-A80A3A2C70F9}" border="0" />item: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{937AB868-74B5-4915-ADFE-A80A3A2C70F9}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{937AB868-74B5-4915-ADFE-A80A3A2C70F9}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{937AB868-74B5-4915-ADFE-A80A3A2C70F9}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{937AB868-74B5-4915-ADFE-A80A3A2C70F9}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{4CCCC21D-8F10-4cc3-92AC-36E9B23DF5EC}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{4CCCC21D-8F10-4cc3-92AC-36E9B23DF5EC}" border="0" />container: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{4CCCC21D-8F10-4cc3-92AC-36E9B23DF5EC}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{4CCCC21D-8F10-4cc3-92AC-36E9B23DF5EC}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{4CCCC21D-8F10-4cc3-92AC-36E9B23DF5EC}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{4CCCC21D-8F10-4cc3-92AC-36E9B23DF5EC}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):<a href="EA126.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return TRACatalogo_Operaciones.pHandle_manage_beforeDelete( self, item, container)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_pasteObjects</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{96B6F03D-45F1-4448-B813-57DEADA06EBA}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{96B6F03D-45F1-4448-B813-57DEADA06EBA}" border="0" />cb_copy_data: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{96B6F03D-45F1-4448-B813-57DEADA06EBA}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{96B6F03D-45F1-4448-B813-57DEADA06EBA}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{96B6F03D-45F1-4448-B813-57DEADA06EBA}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{96B6F03D-45F1-4448-B813-57DEADA06EBA}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{FE3C1B17-58DB-4555-9C81-47820A1A4450}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{FE3C1B17-58DB-4555-9C81-47820A1A4450}" border="0" />REQUEST: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{FE3C1B17-58DB-4555-9C81-47820A1A4450}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{FE3C1B17-58DB-4555-9C81-47820A1A4450}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{FE3C1B17-58DB-4555-9C81-47820A1A4450}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{FE3C1B17-58DB-4555-9C81-47820A1A4450}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):object
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return self.pHandle_manage_pasteObjects( cb_copy_data, REQUEST)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>Verificar_PloneAction</strong>():<a href="EA126.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRAVerificar_actioncategory=object_buttonscondition=object.fUseCaseCheckDoable( 'Verify_TRACatalogo')id=TRA_verificarlabel=Verifylabel2=Verificarpermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>view_PloneAction</strong>():<a href="EA126.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/TRACatalogocategory=objectid=viewinheritable=Truelabel=Viewpermission=View</td>
						</tr>
					</table>
					
				</td>
			</tr>

		</table>
</div>		<div class="ItemBody" id="AssociationsFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="20%" class="TableHeading">Element</td>
					<td width="25%" class="TableHeading">Source Role</td>
					<td width="25%" class="TableHeading">Target Role</td>
					<td width="30%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA82.htm">«ordered» TRAColeccionIdiomas</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionIdiomas<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> catalogo<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA84.htm">«folder» TRAColeccionCadenas</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionCadenas<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> catalogo<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA86.htm">«ordered» TRAColeccionImportaciones</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionImportaciones<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> catalogo<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA25.htm">«ordered» TRAColeccionInformes</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionInformes<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> catalogo<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA85.htm">«ordered» TRAColeccionModulos</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionModulos<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> catalogo<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA26.htm">«folder» TRAColeccionSolicitudesCadenas</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionSolicitudesCadenas<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> catalogo<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA83.htm">«ordered» TRAColeccionProgresos</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionProgresos<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> catalogo<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA23.htm">«ordered» TRAParametrosControlProgreso</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> parametrosControlProgreso<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> catalogo<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
<div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
	<tr>
			<td width="30%" class="TableHeading">Tag</td>
			<td width="30%" class="TableHeading">Value</td>
			<td width="40%" class="TableHeading">Details</td>
	</tr>
					<tr>
				<td width="30%" class="TableRow" valign="top">aliases</td>
				<td width="30%" class="TableRow" valign="top">{'folder_factories':'Tabular','cut':'Tabular','object_cut':'Tabular','delete_confirmation': 'Tabular','object_rename': 'Editar','content_status_modify':'Tabular','content_status_history':'Tabular','placeful_workflow_configuration': 'Tabular',}</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">allow_discussion</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name</td>
				<td width="30%" class="TableRow" valign="top">Catalogo de Traducciones</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name2</td>
				<td width="30%" class="TableRow" valign="top">Translations Catalog</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">content_icon</td>
				<td width="30%" class="TableRow" valign="top">tracatalogo.gif</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">default_view</td>
				<td width="30%" class="TableRow" valign="top">TRACatalogo</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">detailed_creation_permissions</td>
				<td width="30%" class="TableRow" valign="top">True</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">display_in_navigation</td>
				<td width="30%" class="TableRow" valign="top">True</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_1</td>
				<td width="30%" class="TableRow" valign="top">[ 'permiteModificar','nombreProducto','codigoIdiomaPorDefecto','codigoIdiomaRequeridoSolicitudesNuevasCadenas','codigoIdiomaReferenciaSolicitudesNuevasCadenas','nombreModuloPorDefecto','dominioPorDefecto','maximoRegistrosExplorados',]
</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_2</td>
				<td width="30%" class="TableRow" valign="top">['traduccionesPorPaginaPorDefecto','segundosParaConfirmarImportacion','formatoExportacionPorDefecto','incluirLocalesCSVPorDefecto','incluirManifestPorDefecto','modulosPorSeparadoPorDefecto','tipoArchivoExportacionPorDefecto',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_3</td>
				<td width="30%" class="TableRow" valign="top">['modoGestionErrorCodificacionExportacionPorDefecto','exportarNombreFicheroParaGvSIGPorDefecto','numeroDeActividadesAnularInformeActividad','segundosMinimosRetencionInformeActividad',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_4</td>
				<td width="30%" class="TableRow" valign="top">['segundosMinimosRetencionInformeIdiomas','numeroDeCambiosAnularInformeIdiomas','segundosMinimosRetencionInformeModulosEIdiomas','numeroDeCambiosAnularInformeModulosEIdiomas',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_5</td>
				<td width="30%" class="TableRow" valign="top">['maximoNumeroCambiosRecientes','coleccionIdiomas','coleccionModulos','coleccionImportaciones','coleccionProgresos',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_6</td>
				<td width="30%" class="TableRow" valign="top">['perfilDeEjecucionHabilitado','tiemposDeEjecucionHabilitado','registroRaizDeEjecucionAutomaticoHabilitado','escrituraEnDiscoDeRegistroDeEjecucionHabilitado','escrituraEnDiscoDeRegistroDeEjecucionDetalladoHabilitado',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_7</td>
				<td width="30%" class="TableRow" valign="top">['presentacionEnPaginasDeRegistroDeEjecucionHabilitado','presentacionEnPaginasDeTiempoDeEjecucionHabilitado','super',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">global_allow</td>
				<td width="30%" class="TableRow" valign="top">True</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">hide_actions</td>
				<td width="30%" class="TableRow" valign="top">metadata,sharing,folderContents</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">hide_folder_tabs</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">immediate_view</td>
				<td width="30%" class="TableRow" valign="top">TRACatalogo</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">imports</td>
				<td width="30%" class="TableRow" valign="top">from TRAElemento_Operaciones import TRAElemento_Operaciones

</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">imports</td>
				<td width="30%" class="TableRow" valign="top">from Products.ATReferenceBrowserWidget.ATReferenceBrowserWidget import ReferenceBrowserWidget</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">suppl_views</td>
				<td width="30%" class="TableRow" valign="top">['TRACatalogo',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription</td>
				<td width="30%" class="TableRow" valign="top">Contiene los Idiomas, Cadenas y Traducciones de las cadenas a multiples idiomas.</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription2</td>
				<td width="30%" class="TableRow" valign="top">Containing a number of languages, strings to translate, and their translations to the the languages.</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>
</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA105.htm">«stub» TRACatalogo_Operaciones</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA102.htm">«stub» TRACatalogo_Informes</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA89.htm">«mixin» TRAArquetipo</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA103.htm">«stub» TRACatalogo_Exportacion</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA104.htm">«stub» TRACatalogo_Inicializacion</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA101.htm">«stub» TRACatalogo_CursorTraducciones</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA87.htm">«mixin» TRAConRegistroActividad</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA49.htm">«stub» TRACatalogo_Globales</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA48.htm">«stub» TRACatalogo_Actividad</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>