version 0.8.2

 - 支持Plone 2.5，中文化首页
 - 支持在windows的web文件夹中，拖放中文文件名的文件夹
 - 屏蔽对dav的补丁

version 0.8.1

 - added mkwinzeoinstance.py to support ZEO window service
 - fixed bug: mbcs encoding aliases under windows works now

version 0.8

 - removed page template encoding feature since it is easy to use utf8 encoding
   with vi and putty
 - hack python's default encoding to utf8
 - added patch for zope's ftp rename bug
 - fixed bugs with ftp encoding patch

version 0.7 (this version is for plone 2.1)

 - 'Default Chinese Plone' Policy is based on DefaultPlonePolicy now
 - use PinYin to auto-generate chinese id from title for plone and ATCT
 - fixed encoding bug with ftp_pak at some time
 - CMF's file system based pagetempalte and python script can use native encoding now
   you can add following to metadata file if you want to use GB encoding:

     raw_encoding=gb18030

   BTW: this feature should go into CMFCore perhaps

version 0.6

 - Fixed Chinese Plone custom policy: reindex new zctextindex after pak
   and nolonger pak dateindex since they already in plone 2.1

version 0.5

 - fix bug in chinese encoding support when ftp 
 
 - windows webfolder support, still not work with windows xp

 - fix CMFCalendar for better Chinese calendar when use locale zh_CN.utf8

version 0.4.1

 - update default language to 'zh', but not 'zh-cn'

version 0.4

 - if you use utf8 as default encoding, zope ftp supports Chinese

version 0.3.1

 - new default_local_encoding property, useful for encoding transform.

   set to 'mbcs' under windows, and 'gb18030' under linux

 - set encoding alias (mbcs->gb2312, gbk, gb18030) for windows  when startup. 

   no sitecustomize.py file anymore :-)

 - compatible with plone 2.0.2 now

version 0.2

 - support management_page_charset

 - add 'Default Chinese Plone' customise policy for plone2
